EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 5E9E6DB3
P 1850 4050
F 0 "A1" H 2300 3000 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 2600 2900 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1850 4050 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 1850 4050 50  0001 C CNN
	1    1850 4050
	1    0    0    -1  
$EndComp
Text Notes 3000 6450 0    50   ~ 0
FFC to Electrodes from Relay Board
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EA107F4
P 1850 1500
F 0 "J1" H 1930 1492 50  0000 L CNN
F 1 "HVPS" H 1930 1401 50  0000 L CNN
F 2 "" H 1850 1500 50  0001 C CNN
F 3 "~" H 1850 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
Text GLabel 1150 4550 0    50   Input ~ 0
DI
Wire Wire Line
	1150 4550 1350 4550
Text GLabel 1150 4750 0    50   Input ~ 0
SCLK
Wire Wire Line
	1350 4750 1150 4750
Text GLabel 2050 2900 1    50   Input ~ 0
VDD
Wire Wire Line
	2050 2900 2050 3050
Text GLabel 1150 4150 0    50   Input ~ 0
~BL
Wire Wire Line
	1150 4150 1350 4150
Text GLabel 950  4250 0    50   Input ~ 0
~LE
Wire Wire Line
	950  4250 1350 4250
$Comp
L power:GND #PWR?
U 1 1 5EA2B7C4
P 1850 5300
F 0 "#PWR?" H 1850 5050 50  0001 C CNN
F 1 "GND" H 1855 5127 50  0000 C CNN
F 2 "" H 1850 5300 50  0001 C CNN
F 3 "" H 1850 5300 50  0001 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5300 1850 5050
$Comp
L Connector_Generic:Conn_01x30 J3
U 1 1 5EA5096A
P 10300 3750
F 0 "J3" H 10218 2025 50  0000 C CNN
F 1 "Relays to Electrodes 2" H 10218 2116 50  0000 C CNN
F 2 "" H 10300 3750 50  0001 C CNN
F 3 "~" H 10300 3750 50  0001 C CNN
	1    10300 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J4
U 1 1 5EA57770
P 5250 7050
F 0 "J4" V 5467 6996 50  0000 C CNN
F 1 "Electrodes from Relay 2" V 5376 6996 50  0000 C CNN
F 2 "" H 5250 7050 50  0001 C CNN
F 3 "~" H 5250 7050 50  0001 C CNN
	1    5250 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J3
U 1 1 5EA5AA18
P 2150 7050
F 0 "J3" V 2367 6996 50  0000 C CNN
F 1 "Electrodes from Relay 1" V 2276 6996 50  0000 C CNN
F 2 "" H 2150 7050 50  0001 C CNN
F 3 "~" H 2150 7050 50  0001 C CNN
	1    2150 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J2
U 1 1 5EA7D0A7
P 9100 3750
F 0 "J2" H 9018 2025 50  0000 C CNN
F 1 "Relays to Electrodes 1" H 9018 2116 50  0000 C CNN
F 2 "" H 9100 3750 50  0001 C CNN
F 3 "~" H 9100 3750 50  0001 C CNN
	1    9100 3750
	-1   0    0    1   
$EndComp
Text Notes 2200 1200 2    50   ~ 0
Connector from HVPS
Text Notes 2650 2500 2    50   ~ 0
Arduino Nano Connected to PC via USB
Text Notes 10650 1700 2    50   ~ 0
FFC Connectors Out Relay Board to Electrodes
Connection ~ 8450 3000
Wire Wire Line
	8450 2800 8450 3000
Wire Wire Line
	8450 3150 8450 3000
Wire Wire Line
	7950 4350 7750 4350
Text GLabel 7950 4350 2    50   Input ~ 0
ELEC_64
Wire Wire Line
	7950 4500 7750 4500
Text GLabel 7950 4500 2    50   Input ~ 0
ELEC_63
Wire Wire Line
	7950 4650 7750 4650
Text GLabel 7950 4650 2    50   Input ~ 0
ELEC_62
Wire Wire Line
	7950 4800 7750 4800
Text GLabel 7950 4800 2    50   Input ~ 0
ELEC_61
Wire Wire Line
	7250 5600 7250 5400
Text GLabel 7250 5600 3    50   Input ~ 0
ELEC_60
Wire Wire Line
	7100 5600 7100 5400
Text GLabel 7100 5600 3    50   Input ~ 0
ELEC_59
Wire Wire Line
	6950 5600 6950 5400
Text GLabel 6950 5600 3    50   Input ~ 0
ELEC_58
Wire Wire Line
	6800 5600 6800 5400
Text GLabel 6800 5600 3    50   Input ~ 0
ELEC_57
Wire Wire Line
	6650 5600 6650 5400
Text GLabel 6650 5600 3    50   Input ~ 0
ELEC_56
Wire Wire Line
	6500 5600 6500 5400
Text GLabel 6500 5600 3    50   Input ~ 0
ELEC_55
Wire Wire Line
	6350 5600 6350 5400
Text GLabel 6350 5600 3    50   Input ~ 0
ELEC_54
Wire Wire Line
	6200 5600 6200 5400
Text GLabel 6200 5600 3    50   Input ~ 0
ELEC_53
Wire Wire Line
	6050 5600 6050 5400
Text GLabel 6050 5600 3    50   Input ~ 0
ELEC_52
Wire Wire Line
	5900 5600 5900 5400
Text GLabel 5900 5600 3    50   Input ~ 0
ELEC_51
Wire Wire Line
	5750 5600 5750 5400
Text GLabel 5750 5600 3    50   Input ~ 0
ELEC_50
Wire Wire Line
	5600 5600 5600 5400
Text GLabel 5600 5600 3    50   Input ~ 0
ELEC_49
Wire Wire Line
	5450 5600 5450 5400
Text GLabel 5450 5600 3    50   Input ~ 0
ELEC_48
Wire Wire Line
	5300 5600 5300 5400
Text GLabel 5300 5600 3    50   Input ~ 0
ELEC_47
Wire Wire Line
	5150 5600 5150 5400
Text GLabel 5150 5600 3    50   Input ~ 0
ELEC_46
Wire Wire Line
	5000 5600 5000 5400
Text GLabel 5000 5600 3    50   Input ~ 0
ELEC_45
Wire Wire Line
	4850 5600 4850 5400
Text GLabel 4850 5600 3    50   Input ~ 0
ELEC_44
Wire Wire Line
	4700 5600 4700 5400
Text GLabel 4700 5600 3    50   Input ~ 0
ELEC_43
Wire Wire Line
	4550 5600 4550 5400
Text GLabel 4550 5600 3    50   Input ~ 0
ELEC_42
Wire Wire Line
	4400 5600 4400 5400
Text GLabel 4400 5600 3    50   Input ~ 0
ELEC_41
Wire Wire Line
	3650 4850 3850 4850
Wire Wire Line
	3650 4700 3850 4700
Wire Wire Line
	3650 4550 3850 4550
Wire Wire Line
	3650 4400 3850 4400
Wire Wire Line
	3650 4250 3850 4250
Wire Wire Line
	3650 4100 3850 4100
Wire Wire Line
	3650 3950 3850 3950
Wire Wire Line
	3650 3800 3850 3800
Wire Wire Line
	3650 3650 3850 3650
Wire Wire Line
	3850 3500 3650 3500
Wire Wire Line
	3650 3350 3850 3350
Wire Wire Line
	3650 3200 3850 3200
Wire Wire Line
	3650 3050 3850 3050
Wire Wire Line
	3850 2900 3650 2900
Wire Wire Line
	3650 2750 3850 2750
Wire Wire Line
	3850 2600 3650 2600
Wire Wire Line
	3650 2450 3850 2450
Wire Wire Line
	3650 2300 3850 2300
Wire Wire Line
	3650 2150 3850 2150
Wire Wire Line
	3850 2000 3650 2000
Wire Wire Line
	4400 1250 4400 1450
Wire Wire Line
	4550 1250 4550 1450
Wire Wire Line
	4700 1250 4700 1450
Wire Wire Line
	4850 1250 4850 1450
Wire Wire Line
	5000 1250 5000 1450
Wire Wire Line
	5150 1250 5150 1450
Wire Wire Line
	5300 1250 5300 1450
Wire Wire Line
	5450 1250 5450 1450
Wire Wire Line
	5600 1250 5600 1450
Wire Wire Line
	5750 1250 5750 1450
Wire Wire Line
	5900 1250 5900 1450
Wire Wire Line
	6050 1250 6050 1450
Wire Wire Line
	6200 1250 6200 1450
Wire Wire Line
	6350 1250 6350 1450
Wire Wire Line
	6500 1250 6500 1450
Wire Wire Line
	6650 1250 6650 1450
Wire Wire Line
	6800 1250 6800 1450
Wire Wire Line
	6950 1450 6950 1250
Wire Wire Line
	7100 1250 7100 1450
Wire Wire Line
	7250 1250 7250 1450
Text GLabel 3650 4850 0    50   Input ~ 0
ELEC_40
Text GLabel 3650 4700 0    50   Input ~ 0
ELEC_39
Text GLabel 3650 4550 0    50   Input ~ 0
ELEC_38
Text GLabel 3650 4400 0    50   Input ~ 0
ELEC_37
Text GLabel 3650 4250 0    50   Input ~ 0
ELEC_36
Text GLabel 3650 4100 0    50   Input ~ 0
ELEC_35
Text GLabel 3650 3950 0    50   Input ~ 0
ELEC_34
Text GLabel 3650 3800 0    50   Input ~ 0
ELEC_33
Text GLabel 3650 3650 0    50   Input ~ 0
ELEC_32
Text GLabel 3650 3500 0    50   Input ~ 0
ELEC_31
Text GLabel 3650 3350 0    50   Input ~ 0
ELEC_30
Text GLabel 3650 3200 0    50   Input ~ 0
ELEC_29
Text GLabel 3650 3050 0    50   Input ~ 0
ELEC_28
Text GLabel 3650 2900 0    50   Input ~ 0
ELEC_27
Text GLabel 3650 2750 0    50   Input ~ 0
ELEC_26
Text GLabel 3650 2600 0    50   Input ~ 0
ELEC_25
Text GLabel 3650 2450 0    50   Input ~ 0
ELEC_24
Text GLabel 3650 2300 0    50   Input ~ 0
ELEC_23
Text GLabel 3650 2150 0    50   Input ~ 0
ELEC_22
Text GLabel 3650 2000 0    50   Input ~ 0
ELEC_21
Text GLabel 4400 1250 1    50   Input ~ 0
ELEC_20
Text GLabel 4550 1250 1    50   Input ~ 0
ELEC_19
Text GLabel 4700 1250 1    50   Input ~ 0
ELEC_18
Text GLabel 4850 1250 1    50   Input ~ 0
ELEC_17
Text GLabel 5000 1250 1    50   Input ~ 0
ELEC_16
Text GLabel 5150 1250 1    50   Input ~ 0
ELEC_15
Text GLabel 5300 1250 1    50   Input ~ 0
ELEC_14
Text GLabel 5450 1250 1    50   Input ~ 0
ELEC_13
Text GLabel 5600 1250 1    50   Input ~ 0
ELEC_12
Text GLabel 5750 1250 1    50   Input ~ 0
ELEC_11
Text GLabel 5900 1250 1    50   Input ~ 0
ELEC_10
Text GLabel 6050 1250 1    50   Input ~ 0
ELEC_9
Text GLabel 6200 1250 1    50   Input ~ 0
ELEC_8
Text GLabel 6350 1250 1    50   Input ~ 0
ELEC_7
Text GLabel 6500 1250 1    50   Input ~ 0
ELEC_6
Text GLabel 6650 1250 1    50   Input ~ 0
ELEC_5
Text GLabel 6800 1250 1    50   Input ~ 0
ELEC_4
Text GLabel 6950 1250 1    50   Input ~ 0
ELEC_3
Text GLabel 7100 1250 1    50   Input ~ 0
ELEC_2
Text GLabel 7250 1250 1    50   Input ~ 0
ELEC_1
NoConn ~ 7750 2550
NoConn ~ 7750 2700
NoConn ~ 7750 3750
NoConn ~ 7750 3900
Wire Wire Line
	8050 3300 8200 3300
Connection ~ 8050 3300
Wire Wire Line
	7750 3450 8050 3450
Wire Wire Line
	8050 3450 8050 3300
Wire Wire Line
	7750 3300 8050 3300
Wire Wire Line
	7750 3000 8450 3000
Wire Wire Line
	7750 3150 8450 3150
$Comp
L power:GND #PWR?
U 1 1 5EA2C7CD
P 8450 2800
F 0 "#PWR?" H 8450 2550 50  0001 C CNN
F 1 "GND" H 8455 2627 50  0000 C CNN
F 2 "" H 8450 2800 50  0001 C CNN
F 3 "" H 8450 2800 50  0001 C CNN
	1    8450 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 2250 8000 2250
Text GLabel 8000 2250 2    50   Input ~ 0
~LE
Wire Wire Line
	7750 3600 8000 3600
Text GLabel 8000 3600 2    50   Input ~ 0
~BL
Text GLabel 8200 3300 2    50   Input ~ 0
VDD
Wire Wire Line
	7750 2400 8000 2400
Text GLabel 8000 2400 2    50   Input ~ 0
SCLK
Wire Wire Line
	7950 4050 7750 4050
Text GLabel 7950 4050 2    50   Input ~ 0
DI
Text Notes 5100 750  0    50   ~ 0
HV Driver IC - Push-Pull HV507
$Comp
L dmf_relay_board:HV507 U1
U 1 1 5E9F26EB
P 5800 3400
F 0 "U1" H 4050 5350 50  0000 L CNN
F 1 "HV507" H 7400 1400 50  0000 L CNN
F 2 "" V 5100 2000 50  0001 C CNN
F 3 "" V 5100 2000 50  0001 C CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
