EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 5E9E6DB3
P 2050 4200
F 0 "A1" H 2400 3200 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 2600 3100 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2050 4200 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 2050 4200 50  0001 C CNN
	1    2050 4200
	1    0    0    -1  
$EndComp
Text Notes 3000 6400 0    50   ~ 0
FFC to Electrodes from Relay Board
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EA107F4
P 2150 1550
F 0 "J1" H 2230 1542 50  0000 L CNN
F 1 "HVPS" H 2230 1451 50  0000 L CNN
F 2 "dmf_relay_board:TE_HV_2POS_CONN_TB" H 2150 1550 50  0001 C CNN
F 3 "~" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
Text GLabel 1350 4700 0    50   Input ~ 0
DI
Wire Wire Line
	1350 4700 1550 4700
Text GLabel 1350 4900 0    50   Input ~ 0
SCLK
Wire Wire Line
	1550 4900 1350 4900
Text GLabel 2250 3050 1    50   Input ~ 0
VDD
Wire Wire Line
	2250 3050 2250 3200
Text GLabel 1350 4300 0    50   Input ~ 0
~BL
Wire Wire Line
	1350 4300 1550 4300
Text GLabel 1150 4400 0    50   Input ~ 0
~LE
Wire Wire Line
	1150 4400 1550 4400
$Comp
L power:GND #PWR0101
U 1 1 5EA2B7C4
P 2050 5450
F 0 "#PWR0101" H 2050 5200 50  0001 C CNN
F 1 "GND" H 2055 5277 50  0000 C CNN
F 2 "" H 2050 5450 50  0001 C CNN
F 3 "" H 2050 5450 50  0001 C CNN
	1    2050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5450 2050 5200
$Comp
L Connector_Generic:Conn_01x30 J2
U 1 1 5EA5096A
P 10150 3750
F 0 "J2" H 10068 2025 50  0000 C CNN
F 1 "Relays to Electrodes 1" H 10068 2116 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 10150 3750 50  0001 C CNN
F 3 "~" H 10150 3750 50  0001 C CNN
	1    10150 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J5
U 1 1 5EA57770
P 5250 6750
F 0 "J5" V 5467 6696 50  0000 C CNN
F 1 "Electrodes from Relay 2" V 5376 6696 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 5250 6750 50  0001 C CNN
F 3 "~" H 5250 6750 50  0001 C CNN
	1    5250 6750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J4
U 1 1 5EA5AA18
P 2150 6750
F 0 "J4" V 2367 6696 50  0000 C CNN
F 1 "Electrodes from Relay 1" V 2276 6696 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 2150 6750 50  0001 C CNN
F 3 "~" H 2150 6750 50  0001 C CNN
	1    2150 6750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J3
U 1 1 5EA7D0A7
P 9000 3750
F 0 "J3" H 8918 2025 50  0000 C CNN
F 1 "Relays to Electrodes 2" H 8918 2116 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 9000 3750 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3750
	-1   0    0    1   
$EndComp
Text Notes 2250 1150 2    50   ~ 0
Connector from HVPS
Text Notes 2850 2650 2    50   ~ 0
Arduino Nano Connected to PC via USB
Text Notes 10650 1700 2    50   ~ 0
FFC Connectors Out Relay Board to Electrodes
Connection ~ 8450 3000
Wire Wire Line
	8450 3150 8450 3000
NoConn ~ 7750 2550
NoConn ~ 7750 2700
NoConn ~ 7750 3750
NoConn ~ 7750 3900
Wire Wire Line
	8050 3300 8200 3300
Connection ~ 8050 3300
Wire Wire Line
	7750 3450 8050 3450
Wire Wire Line
	8050 3450 8050 3300
Wire Wire Line
	7750 3300 8050 3300
Wire Wire Line
	7750 3000 8450 3000
Wire Wire Line
	7750 3150 8450 3150
$Comp
L power:GND #PWR0102
U 1 1 5EA2C7CD
P 8450 2700
F 0 "#PWR0102" H 8450 2450 50  0001 C CNN
F 1 "GND" H 8455 2527 50  0000 C CNN
F 2 "" H 8450 2700 50  0001 C CNN
F 3 "" H 8450 2700 50  0001 C CNN
	1    8450 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 2250 8000 2250
Text GLabel 8000 2250 2    50   Input ~ 0
~LE
Wire Wire Line
	7750 3600 8000 3600
Text GLabel 8000 3600 2    50   Input ~ 0
~BL
Text GLabel 8200 3300 2    50   Input ~ 0
VDD
Wire Wire Line
	7750 2400 8000 2400
Text GLabel 8000 2400 2    50   Input ~ 0
SCLK
Wire Wire Line
	7950 4050 7750 4050
Text GLabel 7950 4050 2    50   Input ~ 0
DI
Text Notes 5100 750  0    50   ~ 0
HV Driver IC - Push-Pull HV507
NoConn ~ 7750 2100
NoConn ~ 7750 4200
$Comp
L Device:LED D1
U 1 1 5EA661B1
P 1000 3400
F 0 "D1" V 947 3478 50  0000 L CNN
F 1 "LED" V 1038 3478 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_FlatTop" H 1000 3400 50  0001 C CNN
F 3 "~" H 1000 3400 50  0001 C CNN
	1    1000 3400
	0    1    1    0   
$EndComp
NoConn ~ 1550 3600
NoConn ~ 1550 3700
NoConn ~ 1950 3200
NoConn ~ 2150 3200
NoConn ~ 2550 4000
NoConn ~ 2550 4200
NoConn ~ 2550 4300
NoConn ~ 2550 4400
NoConn ~ 2550 4500
NoConn ~ 2550 4600
NoConn ~ 2550 4700
NoConn ~ 2550 4800
NoConn ~ 2550 4900
NoConn ~ 2550 3700
NoConn ~ 2550 3600
NoConn ~ 2150 5200
NoConn ~ 1550 4800
NoConn ~ 1550 4600
NoConn ~ 1550 4500
$Comp
L Device:R R1
U 1 1 5EA8BE96
P 1000 3800
F 0 "R1" H 1070 3846 50  0000 L CNN
F 1 "R" H 1070 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 930 3800 50  0001 C CNN
F 3 "~" H 1000 3800 50  0001 C CNN
	1    1000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EA9273C
P 1000 3100
F 0 "#PWR0103" H 1000 2850 50  0001 C CNN
F 1 "GND" H 1005 2927 50  0000 C CNN
F 2 "" H 1000 3100 50  0001 C CNN
F 3 "" H 1000 3100 50  0001 C CNN
	1    1000 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 4100 1000 4100
Wire Wire Line
	1000 4100 1000 3950
Wire Wire Line
	1000 3650 1000 3550
NoConn ~ 1550 4200
NoConn ~ 1550 4000
NoConn ~ 1550 3900
Text GLabel 1650 1450 0    50   Input ~ 0
VPP
Wire Wire Line
	1750 1650 1950 1650
Wire Wire Line
	1650 1450 1750 1450
Wire Wire Line
	1750 1450 1750 1550
Wire Wire Line
	1750 1550 1950 1550
Text GLabel 8000 1950 2    50   Input ~ 0
VPP
Wire Wire Line
	8000 1950 7750 1950
NoConn ~ 7750 4350
NoConn ~ 7750 4500
Wire Wire Line
	1000 3100 1000 3250
Wire Wire Line
	3700 3050 3850 3050
Text GLabel 3700 3050 0    50   Input ~ 0
CHNL_28
Wire Wire Line
	3700 2900 3850 2900
Text GLabel 3700 2900 0    50   Input ~ 0
CHNL_27
Wire Wire Line
	3700 2750 3850 2750
Text GLabel 3700 2750 0    50   Input ~ 0
CHNL_26
Wire Wire Line
	3700 2600 3850 2600
Text GLabel 3700 2600 0    50   Input ~ 0
CHNL_25
Wire Wire Line
	3700 3200 3850 3200
Text GLabel 3700 3200 0    50   Input ~ 0
CHNL_29
Wire Wire Line
	3700 3350 3850 3350
Text GLabel 3700 3350 0    50   Input ~ 0
CHNL_30
Wire Wire Line
	3700 3500 3850 3500
Text GLabel 3700 3500 0    50   Input ~ 0
CHNL_31
Wire Wire Line
	3700 3650 3850 3650
Text GLabel 3700 3650 0    50   Input ~ 0
CHNL_32
Text GLabel 10500 2250 2    50   Input ~ 0
CHNL_28
Text GLabel 10500 2450 2    50   Input ~ 0
CHNL_27
Text GLabel 10500 2650 2    50   Input ~ 0
CHNL_26
Text GLabel 10500 2850 2    50   Input ~ 0
CHNL_25
Text GLabel 10500 2350 2    50   Input ~ 0
CHNL_29
Text GLabel 10500 2550 2    50   Input ~ 0
CHNL_30
Text GLabel 10500 2750 2    50   Input ~ 0
CHNL_31
Text GLabel 10500 2950 2    50   Input ~ 0
CHNL_32
Wire Wire Line
	3700 2450 3850 2450
Text GLabel 3700 2450 0    50   Input ~ 0
CHNL_24
Wire Wire Line
	3700 2300 3850 2300
Text GLabel 3700 2300 0    50   Input ~ 0
CHNL_23
Wire Wire Line
	3700 2150 3850 2150
Text GLabel 3700 2150 0    50   Input ~ 0
CHNL_22
Wire Wire Line
	3700 2000 3850 2000
Text GLabel 3700 2000 0    50   Input ~ 0
CHNL_21
Text GLabel 10500 3050 2    50   Input ~ 0
CHNL_24
Text GLabel 10500 3250 2    50   Input ~ 0
CHNL_23
Text GLabel 10500 3450 2    50   Input ~ 0
CHNL_22
Text GLabel 10500 3650 2    50   Input ~ 0
CHNL_21
Text GLabel 4400 1300 1    50   Input ~ 0
CHNL_20
Text GLabel 4550 1300 1    50   Input ~ 0
CHNL_19
Text GLabel 4700 1300 1    50   Input ~ 0
CHNL_18
Wire Wire Line
	4400 1300 4400 1450
Wire Wire Line
	4550 1300 4550 1450
Wire Wire Line
	4700 1300 4700 1450
Text GLabel 4850 1300 1    50   Input ~ 0
CHNL_17
Wire Wire Line
	4850 1300 4850 1450
Text GLabel 10500 3850 2    50   Input ~ 0
CHNL_20
Text GLabel 10500 4050 2    50   Input ~ 0
CHNL_19
Text GLabel 10500 4450 2    50   Input ~ 0
CHNL_17
Text GLabel 5000 1300 1    50   Input ~ 0
CHNL_16
Wire Wire Line
	5000 1300 5000 1450
Text GLabel 5150 1300 1    50   Input ~ 0
CHNL_15
Wire Wire Line
	5150 1300 5150 1450
Text GLabel 5300 1300 1    50   Input ~ 0
CHNL_14
Wire Wire Line
	5300 1300 5300 1450
Text GLabel 10500 4650 2    50   Input ~ 0
CHNL_16
Text GLabel 10500 4850 2    50   Input ~ 0
CHNL_15
Text GLabel 10500 5050 2    50   Input ~ 0
CHNL_14
Text GLabel 5450 1300 1    50   Input ~ 0
CHNL_13
Wire Wire Line
	5450 1300 5450 1450
Text GLabel 5600 1300 1    50   Input ~ 0
CHNL_12
Wire Wire Line
	5600 1300 5600 1450
Text GLabel 5750 1300 1    50   Input ~ 0
CHNL_11
Wire Wire Line
	5750 1300 5750 1450
Text GLabel 5900 1300 1    50   Input ~ 0
CHNL_10
Wire Wire Line
	5900 1300 5900 1450
Text GLabel 10500 3150 2    50   Input ~ 0
CHNL_13
Text GLabel 10500 3350 2    50   Input ~ 0
CHNL_12
Text GLabel 10500 3550 2    50   Input ~ 0
CHNL_11
Text GLabel 10500 3750 2    50   Input ~ 0
CHNL_10
Text GLabel 6050 1300 1    50   Input ~ 0
CHNL_9
Wire Wire Line
	6050 1300 6050 1450
Text GLabel 6200 1300 1    50   Input ~ 0
CHNL_8
Wire Wire Line
	6200 1300 6200 1450
Text GLabel 6350 1300 1    50   Input ~ 0
CHNL_7
Wire Wire Line
	6350 1300 6350 1450
Text GLabel 6500 1300 1    50   Input ~ 0
CHNL_6
Wire Wire Line
	6500 1300 6500 1450
Text GLabel 6650 1300 1    50   Input ~ 0
CHNL_5
Wire Wire Line
	6650 1300 6650 1450
Text GLabel 6800 1300 1    50   Input ~ 0
CHNL_4
Wire Wire Line
	6800 1300 6800 1450
Text GLabel 6950 1300 1    50   Input ~ 0
CHNL_3
Wire Wire Line
	6950 1300 6950 1450
NoConn ~ 7100 1450
NoConn ~ 7250 1450
Text GLabel 10500 4550 2    50   Input ~ 0
CHNL_6
Text GLabel 10500 4350 2    50   Input ~ 0
CHNL_5
Text GLabel 10500 4150 2    50   Input ~ 0
CHNL_4
Text GLabel 10500 3950 2    50   Input ~ 0
CHNL_3
Text GLabel 10500 5150 2    50   Input ~ 0
CHNL_9
Text GLabel 10500 4950 2    50   Input ~ 0
CHNL_8
Text GLabel 10500 4750 2    50   Input ~ 0
CHNL_7
$Comp
L power:GND #PWR0104
U 1 1 5EB873B4
P 1750 1850
F 0 "#PWR0104" H 1750 1600 50  0001 C CNN
F 1 "GND" H 1755 1677 50  0000 C CNN
F 2 "" H 1750 1850 50  0001 C CNN
F 3 "" H 1750 1850 50  0001 C CNN
	1    1750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2850 8450 2850
Connection ~ 8450 2850
Wire Wire Line
	8450 2850 8450 3000
Wire Wire Line
	8450 2700 8450 2850
Wire Wire Line
	3700 3800 3850 3800
Text GLabel 3700 3800 0    50   Input ~ 0
CHNL_33
Wire Wire Line
	3700 3950 3850 3950
Text GLabel 3700 3950 0    50   Input ~ 0
CHNL_34
Wire Wire Line
	3700 4100 3850 4100
Text GLabel 3700 4100 0    50   Input ~ 0
CHNL_35
Wire Wire Line
	3700 4250 3850 4250
Text GLabel 3700 4250 0    50   Input ~ 0
CHNL_36
Text GLabel 9350 4550 2    50   Input ~ 0
CHNL_33
Text GLabel 9350 4750 2    50   Input ~ 0
CHNL_34
Text GLabel 9350 4950 2    50   Input ~ 0
CHNL_35
Text GLabel 9350 5150 2    50   Input ~ 0
CHNL_36
Text GLabel 10500 4250 2    50   Input ~ 0
CHNL_18
Wire Wire Line
	10350 2250 10500 2250
Wire Wire Line
	10350 2350 10500 2350
Wire Wire Line
	10350 2450 10500 2450
Wire Wire Line
	10350 2550 10500 2550
Wire Wire Line
	10350 2650 10500 2650
Wire Wire Line
	10350 2750 10500 2750
Wire Wire Line
	10350 2850 10500 2850
Wire Wire Line
	10350 2950 10500 2950
Wire Wire Line
	10350 3050 10500 3050
Wire Wire Line
	10350 3150 10500 3150
Wire Wire Line
	10350 3250 10500 3250
Wire Wire Line
	10350 3350 10500 3350
Wire Wire Line
	10350 3450 10500 3450
Wire Wire Line
	10350 3550 10500 3550
Wire Wire Line
	10350 3650 10500 3650
Wire Wire Line
	10350 3750 10500 3750
Wire Wire Line
	10350 3850 10500 3850
Wire Wire Line
	10350 3950 10500 3950
Wire Wire Line
	10350 4050 10500 4050
Wire Wire Line
	10350 4150 10500 4150
Wire Wire Line
	10350 4250 10500 4250
Wire Wire Line
	10350 4350 10500 4350
Wire Wire Line
	10350 4450 10500 4450
Wire Wire Line
	10350 4550 10500 4550
Wire Wire Line
	10350 4650 10500 4650
Wire Wire Line
	10350 4750 10500 4750
Wire Wire Line
	10350 4850 10500 4850
Wire Wire Line
	10350 4950 10500 4950
Wire Wire Line
	10350 5050 10500 5050
Wire Wire Line
	10350 5150 10500 5150
Wire Wire Line
	9350 4550 9200 4550
Wire Wire Line
	9200 4750 9350 4750
Wire Wire Line
	9350 4950 9200 4950
Wire Wire Line
	9200 5150 9350 5150
Wire Wire Line
	3700 4400 3850 4400
Text GLabel 3700 4400 0    50   Input ~ 0
CHNL_37
Wire Wire Line
	3700 4550 3850 4550
Text GLabel 3700 4550 0    50   Input ~ 0
CHNL_38
Wire Wire Line
	3700 4700 3850 4700
Text GLabel 3700 4700 0    50   Input ~ 0
CHNL_39
Wire Wire Line
	3700 4850 3850 4850
Text GLabel 3700 4850 0    50   Input ~ 0
CHNL_40
Wire Wire Line
	9350 5050 9200 5050
Text GLabel 9350 5050 2    50   Input ~ 0
CHNL_37
Wire Wire Line
	9350 4850 9200 4850
Text GLabel 9350 4850 2    50   Input ~ 0
CHNL_38
Wire Wire Line
	9350 4650 9200 4650
Text GLabel 9350 4650 2    50   Input ~ 0
CHNL_39
Wire Wire Line
	9350 4450 9200 4450
Text GLabel 9350 4450 2    50   Input ~ 0
CHNL_40
Wire Wire Line
	1750 1650 1750 1850
Text GLabel 4400 5600 3    50   Input ~ 0
CHNL_41
Wire Wire Line
	4400 5400 4400 5600
Text GLabel 4550 5600 3    50   Input ~ 0
CHNL_42
Wire Wire Line
	4550 5400 4550 5600
Text GLabel 4700 5600 3    50   Input ~ 0
CHNL_43
Wire Wire Line
	4700 5400 4700 5600
Text GLabel 4850 5600 3    50   Input ~ 0
CHNL_44
Wire Wire Line
	4850 5400 4850 5600
Text GLabel 5000 5600 3    50   Input ~ 0
CHNL_45
Wire Wire Line
	5000 5400 5000 5600
Text GLabel 9350 4250 2    50   Input ~ 0
CHNL_41
Text GLabel 9350 4050 2    50   Input ~ 0
CHNL_42
Text GLabel 9350 3850 2    50   Input ~ 0
CHNL_43
Text GLabel 9350 3650 2    50   Input ~ 0
CHNL_44
Text GLabel 9350 3450 2    50   Input ~ 0
CHNL_45
Wire Wire Line
	9350 4250 9200 4250
Wire Wire Line
	9350 4050 9200 4050
Wire Wire Line
	9350 3850 9200 3850
Wire Wire Line
	9350 3650 9200 3650
Wire Wire Line
	9200 3450 9350 3450
Text GLabel 5150 5600 3    50   Input ~ 0
CHNL_46
Wire Wire Line
	5150 5400 5150 5600
Text GLabel 5300 5600 3    50   Input ~ 0
CHNL_47
Wire Wire Line
	5300 5400 5300 5600
Text GLabel 5450 5600 3    50   Input ~ 0
CHNL_48
Wire Wire Line
	5450 5400 5450 5600
Text GLabel 5600 5600 3    50   Input ~ 0
CHNL_49
Wire Wire Line
	5600 5400 5600 5600
Text GLabel 9350 3250 2    50   Input ~ 0
CHNL_46
Text GLabel 9350 3050 2    50   Input ~ 0
CHNL_47
Text GLabel 9350 2850 2    50   Input ~ 0
CHNL_48
Text GLabel 9350 2650 2    50   Input ~ 0
CHNL_49
Wire Wire Line
	9350 2650 9200 2650
Wire Wire Line
	9350 2850 9200 2850
Wire Wire Line
	9350 3050 9200 3050
Wire Wire Line
	9350 3250 9200 3250
Text GLabel 5750 5600 3    50   Input ~ 0
CHNL_50
Wire Wire Line
	5750 5400 5750 5600
Text GLabel 5900 5600 3    50   Input ~ 0
CHNL_51
Wire Wire Line
	5900 5400 5900 5600
Text GLabel 9350 2450 2    50   Input ~ 0
CHNL_50
Text GLabel 9350 2250 2    50   Input ~ 0
CHNL_51
Wire Wire Line
	9350 2250 9200 2250
Wire Wire Line
	9350 2450 9200 2450
Text GLabel 6050 5600 3    50   Input ~ 0
CHNL_52
Wire Wire Line
	6050 5400 6050 5600
Text GLabel 6200 5600 3    50   Input ~ 0
CHNL_53
Wire Wire Line
	6200 5400 6200 5600
Text GLabel 6350 5600 3    50   Input ~ 0
CHNL_54
Wire Wire Line
	6350 5400 6350 5600
Text GLabel 6500 5600 3    50   Input ~ 0
CHNL_55
Wire Wire Line
	6500 5400 6500 5600
Text GLabel 9350 2350 2    50   Input ~ 0
CHNL_52
Text GLabel 9350 2550 2    50   Input ~ 0
CHNL_53
Text GLabel 9350 2750 2    50   Input ~ 0
CHNL_54
Text GLabel 9350 2950 2    50   Input ~ 0
CHNL_55
Wire Wire Line
	9350 4350 9200 4350
Wire Wire Line
	9200 4150 9350 4150
Wire Wire Line
	9350 3950 9200 3950
Wire Wire Line
	9200 3750 9350 3750
Text GLabel 6650 5600 3    50   Input ~ 0
CHNL_56
Wire Wire Line
	6650 5400 6650 5600
Text GLabel 6800 5600 3    50   Input ~ 0
CHNL_57
Wire Wire Line
	6800 5400 6800 5600
Text GLabel 6950 5600 3    50   Input ~ 0
CHNL_58
Wire Wire Line
	6950 5400 6950 5600
Text GLabel 7100 5600 3    50   Input ~ 0
CHNL_59
Wire Wire Line
	7100 5400 7100 5600
Text GLabel 9350 3150 2    50   Input ~ 0
CHNL_56
Text GLabel 9350 3350 2    50   Input ~ 0
CHNL_57
Text GLabel 9350 3550 2    50   Input ~ 0
CHNL_58
Text GLabel 9350 4350 2    50   Input ~ 0
CHNL_59
Wire Wire Line
	9350 3550 9200 3550
Wire Wire Line
	9200 3350 9350 3350
Wire Wire Line
	9350 3150 9200 3150
Wire Wire Line
	9200 2950 9350 2950
$Comp
L dmf_relay_board:HV507 U1
U 1 1 5E9F26EB
P 5800 3400
F 0 "U1" H 4050 5350 50  0000 L CNN
F 1 "HV507" H 7400 1400 50  0000 L CNN
F 2 "Package_QFP:PQFP-80_14x20mm_P0.8mm" V 5100 2000 50  0001 C CNN
F 3 "" V 5100 2000 50  0001 C CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
Text GLabel 7250 5600 3    50   Input ~ 0
CHNL_60
Wire Wire Line
	7250 5600 7250 5400
Text GLabel 7950 4800 2    50   Input ~ 0
CHNL_61
Wire Wire Line
	7950 4800 7750 4800
Text GLabel 7950 4650 2    50   Input ~ 0
CHNL_62
Wire Wire Line
	7950 4650 7750 4650
Text GLabel 9350 3950 2    50   Input ~ 0
CHNL_61
Text GLabel 9350 3750 2    50   Input ~ 0
CHNL_62
Text GLabel 9350 4150 2    50   Input ~ 0
CHNL_60
Wire Wire Line
	9350 2350 9200 2350
Wire Wire Line
	9200 2550 9350 2550
Wire Wire Line
	9350 2750 9200 2750
$Comp
L dmf_relay_board:ELEC_SML E?
U 1 1 5EAD65A6
P 750 7100
F 0 "E?" H 828 7151 50  0000 L CNN
F 1 "ELEC_SML" H 828 7060 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 850 6800 50  0001 C CNN
F 3 "" H 750 7100 50  0001 C CNN
	1    750  7100
	0    1    1    0   
$EndComp
$EndSCHEMATC
