EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dmf_relay_board-rescue:Arduino_Nano_v2.x-MCU_Module A1
U 1 1 5E9E6DB3
P 2100 5850
F 0 "A1" H 2450 4850 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 2650 4750 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2100 5850 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 2100 5850 50  0001 C CNN
	1    2100 5850
	1    0    0    -1  
$EndComp
$Comp
L dmf_relay_board-rescue:Conn_01x02-Connector_Generic J1
U 1 1 5EA107F4
P 2150 1400
F 0 "J1" H 2230 1392 50  0000 L CNN
F 1 "HVPS" H 2230 1301 50  0000 L CNN
F 2 "dmf_relay_board:TE_HV_2POS_CONN_TB" H 2150 1400 50  0001 C CNN
F 3 "~" H 2150 1400 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
Text GLabel 1400 6350 0    50   Input ~ 0
DI
Wire Wire Line
	1400 6350 1600 6350
Text GLabel 1400 6550 0    50   Input ~ 0
SCLK
Wire Wire Line
	1600 6550 1400 6550
Text GLabel 2300 4700 1    50   Input ~ 0
VDD
Wire Wire Line
	2300 4700 2300 4850
Text GLabel 1400 5950 0    50   Input ~ 0
~BL
Wire Wire Line
	1400 5950 1600 5950
Text GLabel 1200 6050 0    50   Input ~ 0
~LE
Wire Wire Line
	1200 6050 1600 6050
$Comp
L dmf_relay_board-rescue:GND-power #PWR0101
U 1 1 5EA2B7C4
P 2100 7100
F 0 "#PWR0101" H 2100 6850 50  0001 C CNN
F 1 "GND" H 2105 6927 50  0000 C CNN
F 2 "" H 2100 7100 50  0001 C CNN
F 3 "" H 2100 7100 50  0001 C CNN
	1    2100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7100 2100 6850
$Comp
L dmf_relay_board-rescue:Conn_01x30-Connector_Generic J2
U 1 1 5EA5096A
P 10150 3600
F 0 "J2" H 10068 1875 50  0000 C CNN
F 1 "Relays to Electrodes 1" H 10068 1966 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 10150 3600 50  0001 C CNN
F 3 "~" H 10150 3600 50  0001 C CNN
	1    10150 3600
	-1   0    0    1   
$EndComp
$Comp
L dmf_relay_board-rescue:Conn_01x30-Connector_Generic J3
U 1 1 5EA7D0A7
P 9000 3600
F 0 "J3" H 8918 1875 50  0000 C CNN
F 1 "Relays to Electrodes 2" H 8918 1966 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 9000 3600 50  0001 C CNN
F 3 "~" H 9000 3600 50  0001 C CNN
	1    9000 3600
	-1   0    0    1   
$EndComp
Text Notes 2250 1000 2    50   ~ 0
Connector from HVPS
Text Notes 2900 4300 2    50   ~ 0
Arduino Nano Connected to PC via USB
Text Notes 10800 1650 2    50   ~ 0
FFC Connectors Out Relay Board to Electrodes
Connection ~ 8500 3200
Wire Wire Line
	8500 3350 8500 3200
NoConn ~ 7800 2750
NoConn ~ 7800 2900
NoConn ~ 7800 3950
NoConn ~ 7800 4100
Wire Wire Line
	8100 3500 8250 3500
Connection ~ 8100 3500
Wire Wire Line
	7800 3650 8100 3650
Wire Wire Line
	8100 3650 8100 3500
Wire Wire Line
	7800 3500 8100 3500
Wire Wire Line
	7800 3200 8500 3200
Wire Wire Line
	7800 3350 8500 3350
$Comp
L dmf_relay_board-rescue:GND-power #PWR0102
U 1 1 5EA2C7CD
P 8500 2900
F 0 "#PWR0102" H 8500 2650 50  0001 C CNN
F 1 "GND" H 8505 2727 50  0000 C CNN
F 2 "" H 8500 2900 50  0001 C CNN
F 3 "" H 8500 2900 50  0001 C CNN
	1    8500 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 2450 8050 2450
Text GLabel 8050 2450 2    50   Input ~ 0
~LE
Wire Wire Line
	7800 3800 8050 3800
Text GLabel 8050 3800 2    50   Input ~ 0
~BL
Text GLabel 8250 3500 2    50   Input ~ 0
VDD
Wire Wire Line
	7800 2600 8050 2600
Text GLabel 8050 2600 2    50   Input ~ 0
SCLK
Wire Wire Line
	8000 4250 7800 4250
Text GLabel 8000 4250 2    50   Input ~ 0
DI
Text Notes 5150 900  0    50   ~ 0
HV Driver IC - Push-Pull HV507
NoConn ~ 7800 2300
NoConn ~ 7800 4400
$Comp
L dmf_relay_board-rescue:LED-Device D1
U 1 1 5EA661B1
P 1050 5050
F 0 "D1" V 997 5128 50  0000 L CNN
F 1 "LED" V 1088 5128 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_FlatTop" H 1050 5050 50  0001 C CNN
F 3 "~" H 1050 5050 50  0001 C CNN
	1    1050 5050
	0    1    1    0   
$EndComp
NoConn ~ 1600 5250
NoConn ~ 1600 5350
NoConn ~ 2000 4850
NoConn ~ 2200 4850
NoConn ~ 2600 5650
NoConn ~ 2600 5850
NoConn ~ 2600 5950
NoConn ~ 2600 6050
NoConn ~ 2600 6150
NoConn ~ 2600 6250
NoConn ~ 2600 6350
NoConn ~ 2600 6450
NoConn ~ 2600 6550
NoConn ~ 2600 5350
NoConn ~ 2600 5250
NoConn ~ 2200 6850
NoConn ~ 1600 6450
NoConn ~ 1600 6250
NoConn ~ 1600 6150
$Comp
L dmf_relay_board-rescue:R-Device R1
U 1 1 5EA8BE96
P 1050 5450
F 0 "R1" H 1120 5496 50  0000 L CNN
F 1 "R" H 1120 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 980 5450 50  0001 C CNN
F 3 "~" H 1050 5450 50  0001 C CNN
	1    1050 5450
	1    0    0    -1  
$EndComp
$Comp
L dmf_relay_board-rescue:GND-power #PWR0103
U 1 1 5EA9273C
P 1050 4750
F 0 "#PWR0103" H 1050 4500 50  0001 C CNN
F 1 "GND" H 1055 4577 50  0000 C CNN
F 2 "" H 1050 4750 50  0001 C CNN
F 3 "" H 1050 4750 50  0001 C CNN
	1    1050 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5750 1050 5750
Wire Wire Line
	1050 5750 1050 5600
Wire Wire Line
	1050 5300 1050 5200
NoConn ~ 1600 5850
NoConn ~ 1600 5650
NoConn ~ 1600 5550
Text GLabel 1650 1300 0    50   Input ~ 0
VPP
Wire Wire Line
	1750 1500 1950 1500
Wire Wire Line
	1650 1300 1750 1300
Wire Wire Line
	1750 1300 1750 1400
Wire Wire Line
	1750 1400 1950 1400
Text GLabel 8050 2150 2    50   Input ~ 0
VPP
Wire Wire Line
	8050 2150 7800 2150
NoConn ~ 7800 4550
NoConn ~ 7800 4700
Wire Wire Line
	1050 4750 1050 4900
Wire Wire Line
	3750 3250 3900 3250
Text GLabel 3750 3250 0    50   Input ~ 0
CHNL_28
Wire Wire Line
	3750 3100 3900 3100
Text GLabel 3750 3100 0    50   Input ~ 0
CHNL_27
Wire Wire Line
	3750 2950 3900 2950
Text GLabel 3750 2950 0    50   Input ~ 0
CHNL_26
Wire Wire Line
	3750 2800 3900 2800
Text GLabel 3750 2800 0    50   Input ~ 0
CHNL_25
Wire Wire Line
	3750 3400 3900 3400
Text GLabel 3750 3400 0    50   Input ~ 0
CHNL_29
Wire Wire Line
	3750 3550 3900 3550
Text GLabel 3750 3550 0    50   Input ~ 0
CHNL_30
Wire Wire Line
	3750 3700 3900 3700
Text GLabel 3750 3700 0    50   Input ~ 0
CHNL_31
Wire Wire Line
	3750 3850 3900 3850
Text GLabel 3750 3850 0    50   Input ~ 0
CHNL_32
Text GLabel 10500 2100 2    50   Input ~ 0
CHNL_28
Text GLabel 10500 2300 2    50   Input ~ 0
CHNL_27
Text GLabel 10500 2500 2    50   Input ~ 0
CHNL_26
Text GLabel 10500 2700 2    50   Input ~ 0
CHNL_25
Text GLabel 10500 2200 2    50   Input ~ 0
CHNL_29
Text GLabel 10500 2400 2    50   Input ~ 0
CHNL_30
Text GLabel 10500 2600 2    50   Input ~ 0
CHNL_31
Text GLabel 10500 2800 2    50   Input ~ 0
CHNL_32
Wire Wire Line
	3750 2650 3900 2650
Text GLabel 3750 2650 0    50   Input ~ 0
CHNL_24
Wire Wire Line
	3750 2500 3900 2500
Text GLabel 3750 2500 0    50   Input ~ 0
CHNL_23
Wire Wire Line
	3750 2350 3900 2350
Text GLabel 3750 2350 0    50   Input ~ 0
CHNL_22
Wire Wire Line
	3750 2200 3900 2200
Text GLabel 3750 2200 0    50   Input ~ 0
CHNL_21
Text GLabel 10500 2900 2    50   Input ~ 0
CHNL_24
Text GLabel 10500 3100 2    50   Input ~ 0
CHNL_23
Text GLabel 10500 3300 2    50   Input ~ 0
CHNL_22
Text GLabel 10500 3500 2    50   Input ~ 0
CHNL_21
Text GLabel 4450 1500 1    50   Input ~ 0
CHNL_20
Text GLabel 4600 1500 1    50   Input ~ 0
CHNL_19
Text GLabel 4750 1500 1    50   Input ~ 0
CHNL_18
Wire Wire Line
	4450 1500 4450 1650
Wire Wire Line
	4600 1500 4600 1650
Wire Wire Line
	4750 1500 4750 1650
Text GLabel 4900 1500 1    50   Input ~ 0
CHNL_17
Wire Wire Line
	4900 1500 4900 1650
Text GLabel 10500 3700 2    50   Input ~ 0
CHNL_20
Text GLabel 10500 3900 2    50   Input ~ 0
CHNL_19
Text GLabel 10500 4300 2    50   Input ~ 0
CHNL_17
Text GLabel 5050 1500 1    50   Input ~ 0
CHNL_16
Wire Wire Line
	5050 1500 5050 1650
Text GLabel 5200 1500 1    50   Input ~ 0
CHNL_15
Wire Wire Line
	5200 1500 5200 1650
Text GLabel 5350 1500 1    50   Input ~ 0
CHNL_14
Wire Wire Line
	5350 1500 5350 1650
Text GLabel 10500 4500 2    50   Input ~ 0
CHNL_16
Text GLabel 10500 4700 2    50   Input ~ 0
CHNL_15
Text GLabel 10500 4900 2    50   Input ~ 0
CHNL_14
Text GLabel 5500 1500 1    50   Input ~ 0
CHNL_13
Wire Wire Line
	5500 1500 5500 1650
Text GLabel 5650 1500 1    50   Input ~ 0
CHNL_12
Wire Wire Line
	5650 1500 5650 1650
Text GLabel 5800 1500 1    50   Input ~ 0
CHNL_11
Wire Wire Line
	5800 1500 5800 1650
Text GLabel 5950 1500 1    50   Input ~ 0
CHNL_10
Wire Wire Line
	5950 1500 5950 1650
Text GLabel 10500 3000 2    50   Input ~ 0
CHNL_13
Text GLabel 10500 3200 2    50   Input ~ 0
CHNL_12
Text GLabel 10500 3400 2    50   Input ~ 0
CHNL_11
Text GLabel 10500 3600 2    50   Input ~ 0
CHNL_10
Text GLabel 6100 1500 1    50   Input ~ 0
CHNL_9
Wire Wire Line
	6100 1500 6100 1650
Text GLabel 6250 1500 1    50   Input ~ 0
CHNL_8
Wire Wire Line
	6250 1500 6250 1650
Text GLabel 6400 1500 1    50   Input ~ 0
CHNL_7
Wire Wire Line
	6400 1500 6400 1650
Text GLabel 6550 1500 1    50   Input ~ 0
CHNL_6
Wire Wire Line
	6550 1500 6550 1650
Text GLabel 6700 1500 1    50   Input ~ 0
CHNL_5
Wire Wire Line
	6700 1500 6700 1650
Text GLabel 6850 1500 1    50   Input ~ 0
CHNL_4
Wire Wire Line
	6850 1500 6850 1650
Text GLabel 7000 1500 1    50   Input ~ 0
CHNL_3
Wire Wire Line
	7000 1500 7000 1650
NoConn ~ 7150 1650
NoConn ~ 7300 1650
Text GLabel 10500 4400 2    50   Input ~ 0
CHNL_6
Text GLabel 10500 4200 2    50   Input ~ 0
CHNL_5
Text GLabel 10500 4000 2    50   Input ~ 0
CHNL_4
Text GLabel 10500 3800 2    50   Input ~ 0
CHNL_3
Text GLabel 10500 5000 2    50   Input ~ 0
CHNL_9
Text GLabel 10500 4800 2    50   Input ~ 0
CHNL_8
Text GLabel 10500 4600 2    50   Input ~ 0
CHNL_7
$Comp
L dmf_relay_board-rescue:GND-power #PWR0104
U 1 1 5EB873B4
P 1750 1700
F 0 "#PWR0104" H 1750 1450 50  0001 C CNN
F 1 "GND" H 1755 1527 50  0000 C CNN
F 2 "" H 1750 1700 50  0001 C CNN
F 3 "" H 1750 1700 50  0001 C CNN
	1    1750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3050 8500 3050
Connection ~ 8500 3050
Wire Wire Line
	8500 3050 8500 3200
Wire Wire Line
	8500 2900 8500 3050
Wire Wire Line
	3750 4000 3900 4000
Text GLabel 3750 4000 0    50   Input ~ 0
CHNL_33
Wire Wire Line
	3750 4150 3900 4150
Text GLabel 3750 4150 0    50   Input ~ 0
CHNL_34
Wire Wire Line
	3750 4300 3900 4300
Text GLabel 3750 4300 0    50   Input ~ 0
CHNL_35
Wire Wire Line
	3750 4450 3900 4450
Text GLabel 3750 4450 0    50   Input ~ 0
CHNL_36
Text GLabel 9350 4400 2    50   Input ~ 0
CHNL_33
Text GLabel 9350 4600 2    50   Input ~ 0
CHNL_34
Text GLabel 9350 4800 2    50   Input ~ 0
CHNL_35
Text GLabel 9350 5000 2    50   Input ~ 0
CHNL_36
Text GLabel 10500 4100 2    50   Input ~ 0
CHNL_18
Wire Wire Line
	10350 2100 10500 2100
Wire Wire Line
	10350 2200 10500 2200
Wire Wire Line
	10350 2300 10500 2300
Wire Wire Line
	10350 2400 10500 2400
Wire Wire Line
	10350 2500 10500 2500
Wire Wire Line
	10350 2600 10500 2600
Wire Wire Line
	10350 2700 10500 2700
Wire Wire Line
	10350 2800 10500 2800
Wire Wire Line
	10350 2900 10500 2900
Wire Wire Line
	10350 3000 10500 3000
Wire Wire Line
	10350 3100 10500 3100
Wire Wire Line
	10350 3200 10500 3200
Wire Wire Line
	10350 3300 10500 3300
Wire Wire Line
	10350 3400 10500 3400
Wire Wire Line
	10350 3500 10500 3500
Wire Wire Line
	10350 3600 10500 3600
Wire Wire Line
	10350 3700 10500 3700
Wire Wire Line
	10350 3800 10500 3800
Wire Wire Line
	10350 3900 10500 3900
Wire Wire Line
	10350 4000 10500 4000
Wire Wire Line
	10350 4100 10500 4100
Wire Wire Line
	10350 4200 10500 4200
Wire Wire Line
	10350 4300 10500 4300
Wire Wire Line
	10350 4400 10500 4400
Wire Wire Line
	10350 4500 10500 4500
Wire Wire Line
	10350 4600 10500 4600
Wire Wire Line
	10350 4700 10500 4700
Wire Wire Line
	10350 4800 10500 4800
Wire Wire Line
	10350 4900 10500 4900
Wire Wire Line
	10350 5000 10500 5000
Wire Wire Line
	9350 4400 9200 4400
Wire Wire Line
	9200 4600 9350 4600
Wire Wire Line
	9350 4800 9200 4800
Wire Wire Line
	9200 5000 9350 5000
Wire Wire Line
	3750 4600 3900 4600
Text GLabel 3750 4600 0    50   Input ~ 0
CHNL_37
Wire Wire Line
	3750 4750 3900 4750
Text GLabel 3750 4750 0    50   Input ~ 0
CHNL_38
Wire Wire Line
	3750 4900 3900 4900
Text GLabel 3750 4900 0    50   Input ~ 0
CHNL_39
Wire Wire Line
	3750 5050 3900 5050
Text GLabel 3750 5050 0    50   Input ~ 0
CHNL_40
Wire Wire Line
	9350 4900 9200 4900
Text GLabel 9350 4900 2    50   Input ~ 0
CHNL_37
Wire Wire Line
	9350 4700 9200 4700
Text GLabel 9350 4700 2    50   Input ~ 0
CHNL_38
Wire Wire Line
	9350 4500 9200 4500
Text GLabel 9350 4500 2    50   Input ~ 0
CHNL_39
Wire Wire Line
	9350 4300 9200 4300
Text GLabel 9350 4300 2    50   Input ~ 0
CHNL_40
Wire Wire Line
	1750 1500 1750 1700
Text GLabel 4450 5800 3    50   Input ~ 0
CHNL_41
Wire Wire Line
	4450 5600 4450 5800
Text GLabel 4600 5800 3    50   Input ~ 0
CHNL_42
Wire Wire Line
	4600 5600 4600 5800
Text GLabel 4750 5800 3    50   Input ~ 0
CHNL_43
Wire Wire Line
	4750 5600 4750 5800
Text GLabel 4900 5800 3    50   Input ~ 0
CHNL_44
Wire Wire Line
	4900 5600 4900 5800
Text GLabel 5050 5800 3    50   Input ~ 0
CHNL_45
Wire Wire Line
	5050 5600 5050 5800
Text GLabel 9350 4100 2    50   Input ~ 0
CHNL_41
Text GLabel 9350 3900 2    50   Input ~ 0
CHNL_42
Text GLabel 9350 3700 2    50   Input ~ 0
CHNL_43
Text GLabel 9350 3500 2    50   Input ~ 0
CHNL_44
Text GLabel 9350 3300 2    50   Input ~ 0
CHNL_45
Wire Wire Line
	9350 4100 9200 4100
Wire Wire Line
	9350 3900 9200 3900
Wire Wire Line
	9350 3700 9200 3700
Wire Wire Line
	9350 3500 9200 3500
Wire Wire Line
	9200 3300 9350 3300
Text GLabel 5200 5800 3    50   Input ~ 0
CHNL_46
Wire Wire Line
	5200 5600 5200 5800
Text GLabel 5350 5800 3    50   Input ~ 0
CHNL_47
Wire Wire Line
	5350 5600 5350 5800
Text GLabel 5500 5800 3    50   Input ~ 0
CHNL_48
Wire Wire Line
	5500 5600 5500 5800
Text GLabel 5650 5800 3    50   Input ~ 0
CHNL_49
Wire Wire Line
	5650 5600 5650 5800
Text GLabel 9350 3100 2    50   Input ~ 0
CHNL_46
Text GLabel 9350 2900 2    50   Input ~ 0
CHNL_47
Text GLabel 9350 2700 2    50   Input ~ 0
CHNL_48
Text GLabel 9350 2500 2    50   Input ~ 0
CHNL_49
Wire Wire Line
	9350 2500 9200 2500
Wire Wire Line
	9350 2700 9200 2700
Wire Wire Line
	9350 2900 9200 2900
Wire Wire Line
	9350 3100 9200 3100
Text GLabel 5800 5800 3    50   Input ~ 0
CHNL_50
Wire Wire Line
	5800 5600 5800 5800
Text GLabel 5950 5800 3    50   Input ~ 0
CHNL_51
Wire Wire Line
	5950 5600 5950 5800
Text GLabel 9350 2300 2    50   Input ~ 0
CHNL_50
Text GLabel 9350 2100 2    50   Input ~ 0
CHNL_51
Wire Wire Line
	9350 2100 9200 2100
Wire Wire Line
	9350 2300 9200 2300
Text GLabel 6100 5800 3    50   Input ~ 0
CHNL_52
Wire Wire Line
	6100 5600 6100 5800
Text GLabel 6250 5800 3    50   Input ~ 0
CHNL_53
Wire Wire Line
	6250 5600 6250 5800
Text GLabel 6400 5800 3    50   Input ~ 0
CHNL_54
Wire Wire Line
	6400 5600 6400 5800
Text GLabel 6550 5800 3    50   Input ~ 0
CHNL_55
Wire Wire Line
	6550 5600 6550 5800
Text GLabel 9350 2200 2    50   Input ~ 0
CHNL_52
Text GLabel 9350 2400 2    50   Input ~ 0
CHNL_53
Text GLabel 9350 2600 2    50   Input ~ 0
CHNL_54
Text GLabel 9350 2800 2    50   Input ~ 0
CHNL_55
Wire Wire Line
	9350 4200 9200 4200
Wire Wire Line
	9200 4000 9350 4000
Wire Wire Line
	9350 3800 9200 3800
Wire Wire Line
	9200 3600 9350 3600
Text GLabel 6700 5800 3    50   Input ~ 0
CHNL_56
Wire Wire Line
	6700 5600 6700 5800
Text GLabel 6850 5800 3    50   Input ~ 0
CHNL_57
Wire Wire Line
	6850 5600 6850 5800
Text GLabel 7000 5800 3    50   Input ~ 0
CHNL_58
Wire Wire Line
	7000 5600 7000 5800
Text GLabel 7150 5800 3    50   Input ~ 0
CHNL_59
Wire Wire Line
	7150 5600 7150 5800
Text GLabel 9350 3000 2    50   Input ~ 0
CHNL_56
Text GLabel 9350 3200 2    50   Input ~ 0
CHNL_57
Text GLabel 9350 3400 2    50   Input ~ 0
CHNL_58
Text GLabel 9350 4200 2    50   Input ~ 0
CHNL_59
Wire Wire Line
	9350 3400 9200 3400
Wire Wire Line
	9200 3200 9350 3200
Wire Wire Line
	9350 3000 9200 3000
Wire Wire Line
	9200 2800 9350 2800
$Comp
L dmf_relay_board:HV507 U1
U 1 1 5E9F26EB
P 5850 3600
F 0 "U1" H 4100 5550 50  0000 L CNN
F 1 "HV507" H 7450 1600 50  0000 L CNN
F 2 "Package_QFP:PQFP-80_14x20mm_P0.8mm" V 5150 2200 50  0001 C CNN
F 3 "" V 5150 2200 50  0001 C CNN
	1    5850 3600
	1    0    0    -1  
$EndComp
Text GLabel 7300 5800 3    50   Input ~ 0
CHNL_60
Wire Wire Line
	7300 5800 7300 5600
Text GLabel 8000 5000 2    50   Input ~ 0
CHNL_61
Wire Wire Line
	8000 5000 7800 5000
Text GLabel 8000 4850 2    50   Input ~ 0
CHNL_62
Wire Wire Line
	8000 4850 7800 4850
Text GLabel 9350 3800 2    50   Input ~ 0
CHNL_61
Text GLabel 9350 3600 2    50   Input ~ 0
CHNL_62
Text GLabel 9350 4000 2    50   Input ~ 0
CHNL_60
Wire Wire Line
	9350 2200 9200 2200
Wire Wire Line
	9200 2400 9350 2400
Wire Wire Line
	9350 2600 9200 2600
NoConn ~ 1600 5450
Text Notes 10600 7650 0    69   ~ 0
1A\n
Text Notes 7500 7500 0    69   ~ 0
DMF Control Board (CRTL_A) and Electrode Board (ELEC_B)
Text Notes 8150 7650 0    69   ~ 0
May 5, 2020
Text Notes 7150 6950 0    69   ~ 0
DMF Control and Electrode Boards\n\nDesigned: Rahul Eswar
$EndSCHEMATC
