"Source:","D:\Rahul's Stuff\Developments\Digital-Microfluidic-Control\pcb_hardware\dmf_relay_board\dmf_relay_board.sch"
"Date:","2020-05-05 1:44:26 AM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","54"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A1","Arduino_Nano_v2.x","dmf_relay_board-rescue:Arduino_Nano_v2.x-MCU_Module","Module:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"","","D1","LED","dmf_relay_board-rescue:LED-Device","LED_THT:LED_D5.0mm_FlatTop","~"
"","","ELG1","ELEC_SM_TO_LG_1","dmf_relay_board:ELEC_SM_TO_LG_1","dmf_relay_board:ELEC_SM_TO_LG_NUM1",""
"","","ELG2","ELEC_LG","dmf_relay_board:ELEC_LG","dmf_relay_board:ELECTRODE_3_89_4MIL_4_5",""
"","","ELG3","ELEC_SM_TO_LG_2","dmf_relay_board:ELEC_SM_TO_LG_2","dmf_relay_board:ELEC_SM_TO_LG_NUM2",""
"","","ELG4","ELEC_LG","dmf_relay_board:ELEC_LG","dmf_relay_board:ELECTRODE_3_89_4MIL_4_5",""
"","","ELG5","ELEC_SM_TO_LG_3","dmf_relay_board:ELEC_SM_TO_LG_3","dmf_relay_board:ELEC_SM_TO_LG_NUM3",""
"","","ELG6","ELEC_LG","dmf_relay_board:ELEC_LG","dmf_relay_board:ELECTRODE_3_89_4MIL_4_5",""
"","","ESM1","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM2","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM3","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM4","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM5","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM6","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM7","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM8","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM9","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM10","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM11","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM12","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM13","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM14","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM15","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM16","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM17","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM18","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM19","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM20","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM21","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM22","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM23","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM24","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM28","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM29","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","ESM30","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"","","EXS1","ELEC_XS","dmf_relay_board:ELEC_XS","dmf_relay_board:ELECTRODE_1_375_4MIL_4_5",""
"","","EXS2","ELEC_XS_TO_SM_1","dmf_relay_board:ELEC_XS_TO_SM_1","dmf_relay_board:ELEC_XS_TO_SM_NUM1",""
"","","EXS3","ELEC_XS","dmf_relay_board:ELEC_XS","dmf_relay_board:ELECTRODE_1_375_4MIL_4_5",""
"","","EXS4","ELEC_XS_TO_SM_2","dmf_relay_board:ELEC_XS_TO_SM_2","dmf_relay_board:ELEC_XS_TO_SM_NUM2",""
"","","EXS5","ELEC_XS","dmf_relay_board:ELEC_XS","dmf_relay_board:ELECTRODE_1_375_4MIL_4_5",""
"","","EXS6","ELEC_XS_TO_SM_3","dmf_relay_board:ELEC_XS_TO_SM_3","dmf_relay_board:ELEC_XS_TO_SM_NUM3",""
"","","EXS7","ELEC_XS","dmf_relay_board:ELEC_XS","dmf_relay_board:ELECTRODE_1_375_4MIL_4_5",""
"","","EXS8","ELEC_XS_TO_SM_4","dmf_relay_board:ELEC_XS_TO_SM_4","dmf_relay_board:ELEC_XS_TO_SM_NUM4",""
"","","EXS9","ELEC_XS","dmf_relay_board:ELEC_XS","dmf_relay_board:ELECTRODE_1_375_4MIL_4_5",""
"","","EXS10","ELEC_XS_TO_SM_5","dmf_relay_board:ELEC_XS_TO_SM_5","dmf_relay_board:ELEC_XS_TO_SM_NUM5",""
"","","EXS11","ELEC_XS","dmf_relay_board:ELEC_XS","dmf_relay_board:ELECTRODE_1_375_4MIL_4_5",""
"","","EXS12","ELEC_XS_TO_SM_6","dmf_relay_board:ELEC_XS_TO_SM_6","dmf_relay_board:ELEC_XS_TO_SM_NUM6",""
"","","J1","HVPS","dmf_relay_board-rescue:Conn_01x02-Connector_Generic","dmf_relay_board:TE_HV_2POS_CONN_TB","~"
"","","J2","Relays to Electrodes 1","dmf_relay_board-rescue:Conn_01x30-Connector_Generic","dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN","~"
"","","J3","Relays to Electrodes 2","dmf_relay_board-rescue:Conn_01x30-Connector_Generic","dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN","~"
"","","J4","Electrodes from Relay 1","dmf_relay_board-rescue:Conn_01x30-Connector_Generic","dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN","~"
"","","J5","Electrodes from Relay 2","dmf_relay_board-rescue:Conn_01x30-Connector_Generic","dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN","~"
"","","R1","R","dmf_relay_board-rescue:R-Device","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","U1","HV507","dmf_relay_board:HV507","Package_QFP:PQFP-80_14x20mm_P0.8mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A1","Arduino_Nano_v2.x","dmf_relay_board-rescue:Arduino_Nano_v2.x-MCU_Module","Module:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"2","1","D1","LED","dmf_relay_board-rescue:LED-Device","LED_THT:LED_D5.0mm_FlatTop","~"
"3","1","ELG1","ELEC_SM_TO_LG_1","dmf_relay_board:ELEC_SM_TO_LG_1","dmf_relay_board:ELEC_SM_TO_LG_NUM1",""
"4","3","ELG2, ELG4, ELG6","ELEC_LG","dmf_relay_board:ELEC_LG","dmf_relay_board:ELECTRODE_3_89_4MIL_4_5",""
"5","1","ELG3","ELEC_SM_TO_LG_2","dmf_relay_board:ELEC_SM_TO_LG_2","dmf_relay_board:ELEC_SM_TO_LG_NUM2",""
"6","1","ELG5","ELEC_SM_TO_LG_3","dmf_relay_board:ELEC_SM_TO_LG_3","dmf_relay_board:ELEC_SM_TO_LG_NUM3",""
"7","27","ESM1, ESM2, ESM3, ESM4, ESM5, ESM6, ESM7, ESM8, ESM9, ESM10, ESM11, ESM12, ESM13, ESM14, ESM15, ESM16, ESM17, ESM18, ESM19, ESM20, ESM21, ESM22, ESM23, ESM24, ESM28, ESM29, ESM30","ELEC_SML","dmf_relay_board:ELEC_SML","dmf_relay_board:ELECTRODE_2_75_4MIL_4_5",""
"8","6","EXS1, EXS3, EXS5, EXS7, EXS9, EXS11","ELEC_XS","dmf_relay_board:ELEC_XS","dmf_relay_board:ELECTRODE_1_375_4MIL_4_5",""
"9","1","EXS2","ELEC_XS_TO_SM_1","dmf_relay_board:ELEC_XS_TO_SM_1","dmf_relay_board:ELEC_XS_TO_SM_NUM1",""
"10","1","EXS4","ELEC_XS_TO_SM_2","dmf_relay_board:ELEC_XS_TO_SM_2","dmf_relay_board:ELEC_XS_TO_SM_NUM2",""
"11","1","EXS6","ELEC_XS_TO_SM_3","dmf_relay_board:ELEC_XS_TO_SM_3","dmf_relay_board:ELEC_XS_TO_SM_NUM3",""
"12","1","EXS8","ELEC_XS_TO_SM_4","dmf_relay_board:ELEC_XS_TO_SM_4","dmf_relay_board:ELEC_XS_TO_SM_NUM4",""
"13","1","EXS10","ELEC_XS_TO_SM_5","dmf_relay_board:ELEC_XS_TO_SM_5","dmf_relay_board:ELEC_XS_TO_SM_NUM5",""
"14","1","EXS12","ELEC_XS_TO_SM_6","dmf_relay_board:ELEC_XS_TO_SM_6","dmf_relay_board:ELEC_XS_TO_SM_NUM6",""
"15","1","J1","HVPS","dmf_relay_board-rescue:Conn_01x02-Connector_Generic","dmf_relay_board:TE_HV_2POS_CONN_TB","~"
"16","1","J2","Relays to Electrodes 1","dmf_relay_board-rescue:Conn_01x30-Connector_Generic","dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN","~"
"17","1","J3","Relays to Electrodes 2","dmf_relay_board-rescue:Conn_01x30-Connector_Generic","dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN","~"
"18","1","J4","Electrodes from Relay 1","dmf_relay_board-rescue:Conn_01x30-Connector_Generic","dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN","~"
"19","1","J5","Electrodes from Relay 2","dmf_relay_board-rescue:Conn_01x30-Connector_Generic","dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN","~"
"20","1","R1","R","dmf_relay_board-rescue:R-Device","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"21","1","U1","HV507","dmf_relay_board:HV507","Package_QFP:PQFP-80_14x20mm_P0.8mm",""
