(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 161)
    (zones 0)
    (modules 9)
    (nets 194)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 ~BL)
  (net 20 "Net-(A1-Pad26)")
  (net 21 ~LE)
  (net 22 VDD)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad29)")
  (net 27 DI)
  (net 28 "Net-(A1-Pad30)")
  (net 29 "Net-(A1-Pad15)")
  (net 30 SCLK)
  (net 31 "Net-(D1-Pad2)")
  (net 32 VPP-)
  (net 33 VPP+)
  (net 34 "Net-(J4-Pad16)")
  (net 35 "Net-(J4-Pad18)")
  (net 36 "Net-(J4-Pad20)")
  (net 37 "Net-(J4-Pad22)")
  (net 38 "Net-(J4-Pad24)")
  (net 39 "Net-(J4-Pad26)")
  (net 40 "Net-(J4-Pad28)")
  (net 41 "Net-(J4-Pad30)")
  (net 42 "Net-(J4-Pad14)")
  (net 43 "Net-(J4-Pad12)")
  (net 44 "Net-(J4-Pad10)")
  (net 45 "Net-(J4-Pad8)")
  (net 46 "Net-(J4-Pad6)")
  (net 47 "Net-(J4-Pad4)")
  (net 48 "Net-(J4-Pad2)")
  (net 49 "Net-(J4-Pad15)")
  (net 50 "Net-(J4-Pad13)")
  (net 51 "Net-(J4-Pad11)")
  (net 52 "Net-(J4-Pad9)")
  (net 53 "Net-(J4-Pad7)")
  (net 54 "Net-(J4-Pad5)")
  (net 55 "Net-(J4-Pad3)")
  (net 56 "Net-(J4-Pad1)")
  (net 57 "Net-(J4-Pad17)")
  (net 58 "Net-(J4-Pad19)")
  (net 59 "Net-(J4-Pad21)")
  (net 60 "Net-(J4-Pad23)")
  (net 61 "Net-(J4-Pad25)")
  (net 62 "Net-(J4-Pad27)")
  (net 63 "Net-(J4-Pad29)")
  (net 64 "Net-(J5-Pad29)")
  (net 65 "Net-(J5-Pad27)")
  (net 66 "Net-(J5-Pad25)")
  (net 67 "Net-(J5-Pad23)")
  (net 68 "Net-(J5-Pad21)")
  (net 69 "Net-(J5-Pad19)")
  (net 70 "Net-(J5-Pad17)")
  (net 71 "Net-(J5-Pad1)")
  (net 72 "Net-(J5-Pad3)")
  (net 73 "Net-(J5-Pad5)")
  (net 74 "Net-(J5-Pad7)")
  (net 75 "Net-(J5-Pad9)")
  (net 76 "Net-(J5-Pad11)")
  (net 77 "Net-(J5-Pad13)")
  (net 78 "Net-(J5-Pad15)")
  (net 79 "Net-(J5-Pad2)")
  (net 80 "Net-(J5-Pad4)")
  (net 81 "Net-(J5-Pad6)")
  (net 82 "Net-(J5-Pad8)")
  (net 83 "Net-(J5-Pad10)")
  (net 84 "Net-(J5-Pad12)")
  (net 85 "Net-(J5-Pad14)")
  (net 86 "Net-(J5-Pad30)")
  (net 87 "Net-(J5-Pad28)")
  (net 88 "Net-(J5-Pad26)")
  (net 89 "Net-(J5-Pad24)")
  (net 90 "Net-(J5-Pad22)")
  (net 91 "Net-(J5-Pad20)")
  (net 92 "Net-(J5-Pad18)")
  (net 93 "Net-(J5-Pad16)")
  (net 94 "Net-(U1-Pad21)")
  (net 95 "Net-(U1-Pad22)")
  (net 96 "Net-(U1-Pad23)")
  (net 97 "Net-(U1-Pad24)")
  (net 98 "Net-(U1-Pad25)")
  (net 99 "Net-(U1-Pad27)")
  (net 100 "Net-(U1-Pad28)")
  (net 101 "Net-(U1-Pad35)")
  (net 102 "Net-(U1-Pad36)")
  (net 103 "Net-(U1-Pad39)")
  (net 104 CHNL_28)
  (net 105 CHNL_27)
  (net 106 CHNL_26)
  (net 107 CHNL_25)
  (net 108 CHNL_29)
  (net 109 CHNL_30)
  (net 110 CHNL_31)
  (net 111 CHNL_32)
  (net 112 "Net-(J3-Pad29)")
  (net 113 "Net-(J3-Pad27)")
  (net 114 "Net-(J3-Pad25)")
  (net 115 "Net-(J3-Pad23)")
  (net 116 "Net-(J3-Pad21)")
  (net 117 "Net-(J3-Pad19)")
  (net 118 "Net-(J3-Pad17)")
  (net 119 "Net-(J3-Pad1)")
  (net 120 "Net-(J3-Pad3)")
  (net 121 "Net-(J3-Pad5)")
  (net 122 "Net-(J3-Pad7)")
  (net 123 "Net-(J3-Pad9)")
  (net 124 "Net-(J3-Pad11)")
  (net 125 "Net-(J3-Pad13)")
  (net 126 "Net-(J3-Pad15)")
  (net 127 "Net-(J3-Pad2)")
  (net 128 "Net-(J3-Pad4)")
  (net 129 "Net-(J3-Pad6)")
  (net 130 "Net-(J3-Pad8)")
  (net 131 "Net-(J3-Pad10)")
  (net 132 "Net-(J3-Pad12)")
  (net 133 "Net-(J3-Pad14)")
  (net 134 "Net-(J3-Pad30)")
  (net 135 "Net-(J3-Pad28)")
  (net 136 "Net-(J3-Pad26)")
  (net 137 "Net-(J3-Pad24)")
  (net 138 "Net-(J3-Pad22)")
  (net 139 "Net-(J3-Pad20)")
  (net 140 "Net-(J3-Pad18)")
  (net 141 "Net-(J3-Pad16)")
  (net 142 "Net-(U1-Pad1)")
  (net 143 "Net-(U1-Pad2)")
  (net 144 "Net-(U1-Pad3)")
  (net 145 "Net-(U1-Pad4)")
  (net 146 "Net-(U1-Pad5)")
  (net 147 "Net-(U1-Pad6)")
  (net 148 "Net-(U1-Pad7)")
  (net 149 "Net-(U1-Pad8)")
  (net 150 "Net-(U1-Pad9)")
  (net 151 "Net-(U1-Pad10)")
  (net 152 "Net-(U1-Pad11)")
  (net 153 "Net-(U1-Pad12)")
  (net 154 "Net-(U1-Pad13)")
  (net 155 "Net-(U1-Pad14)")
  (net 156 "Net-(U1-Pad15)")
  (net 157 "Net-(U1-Pad16)")
  (net 158 "Net-(U1-Pad17)")
  (net 159 "Net-(U1-Pad18)")
  (net 160 "Net-(U1-Pad19)")
  (net 161 "Net-(U1-Pad20)")
  (net 162 "Net-(U1-Pad41)")
  (net 163 "Net-(U1-Pad42)")
  (net 164 "Net-(U1-Pad73)")
  (net 165 "Net-(U1-Pad74)")
  (net 166 "Net-(U1-Pad75)")
  (net 167 "Net-(U1-Pad76)")
  (net 168 "Net-(U1-Pad77)")
  (net 169 "Net-(U1-Pad78)")
  (net 170 "Net-(U1-Pad79)")
  (net 171 "Net-(U1-Pad80)")
  (net 172 CHNL_14)
  (net 173 CHNL_15)
  (net 174 CHNL_16)
  (net 175 CHNL_17)
  (net 176 CHNL_18)
  (net 177 CHNL_19)
  (net 178 CHNL_20)
  (net 179 CHNL_24)
  (net 180 CHNL_23)
  (net 181 CHNL_22)
  (net 182 CHNL_21)
  (net 183 CHNL_13)
  (net 184 CHNL_12)
  (net 185 CHNL_11)
  (net 186 CHNL_6)
  (net 187 CHNL_7)
  (net 188 CHNL_8)
  (net 189 CHNL_9)
  (net 190 CHNL_10)
  (net 191 CHNL_3)
  (net 192 CHNL_4)
  (net 193 CHNL_5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CHNL_3)
    (add_net DI)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad17)")
    (add_net "Net-(J4-Pad18)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(J4-Pad21)")
    (add_net "Net-(J4-Pad22)")
    (add_net "Net-(J4-Pad23)")
    (add_net "Net-(J4-Pad24)")
    (add_net "Net-(J4-Pad25)")
    (add_net "Net-(J4-Pad26)")
    (add_net "Net-(J4-Pad27)")
    (add_net "Net-(J4-Pad28)")
    (add_net "Net-(J4-Pad29)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad30)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad18)")
    (add_net "Net-(J5-Pad19)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad20)")
    (add_net "Net-(J5-Pad21)")
    (add_net "Net-(J5-Pad22)")
    (add_net "Net-(J5-Pad23)")
    (add_net "Net-(J5-Pad24)")
    (add_net "Net-(J5-Pad25)")
    (add_net "Net-(J5-Pad26)")
    (add_net "Net-(J5-Pad27)")
    (add_net "Net-(J5-Pad28)")
    (add_net "Net-(J5-Pad29)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad30)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad80)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCLK)
    (add_net VDD)
    (add_net VPP+)
    (add_net VPP-)
    (add_net ~BL)
    (add_net ~LE)
  )

  (net_class DMF_HV ""
    (clearance 0.25)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CHNL_10)
    (add_net CHNL_11)
    (add_net CHNL_12)
    (add_net CHNL_13)
    (add_net CHNL_14)
    (add_net CHNL_15)
    (add_net CHNL_16)
    (add_net CHNL_17)
    (add_net CHNL_18)
    (add_net CHNL_19)
    (add_net CHNL_20)
    (add_net CHNL_21)
    (add_net CHNL_22)
    (add_net CHNL_23)
    (add_net CHNL_24)
    (add_net CHNL_25)
    (add_net CHNL_26)
    (add_net CHNL_27)
    (add_net CHNL_28)
    (add_net CHNL_29)
    (add_net CHNL_30)
    (add_net CHNL_31)
    (add_net CHNL_32)
    (add_net CHNL_4)
    (add_net CHNL_5)
    (add_net CHNL_6)
    (add_net CHNL_7)
    (add_net CHNL_8)
    (add_net CHNL_9)
  )

  (module dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN (layer F.Cu) (tedit 5EA718EF) (tstamp 5EA70DE2)
    (at 184.9755 109.4105 180)
    (path /5EA5096A)
    (fp_text reference J2 (at 0 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Relays to Electrodes 1" (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.828 5.588) (end 20.828 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 5.588) (end 20.828 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.9) (end -20.828 5.588) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.812 3.556) (end -19.304 3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 4.064) (end -22.352 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.775 4.9) (end 21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.775 -4.9) (end -21.775 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.775 -4.9) (end 21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.775 -4.9) (end -21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.775 4.9) (end 21.775 4.9) (layer F.Fab) (width 0.08))
    (fp_line (start -21.775 -4.9) (end 21.775 -4.9) (layer F.Fab) (width 0.08))
    (fp_line (start 21.775 -4.9) (end 21.775 4.9) (layer F.Fab) (width 0.08))
    (fp_line (start -21.775 -4.9) (end -21.775 4.9) (layer F.Fab) (width 0.08))
    (pad 29 thru_hole circle (at 16.875 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 108 CHNL_29))
    (pad 27 thru_hole circle (at 14.375 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 109 CHNL_30))
    (pad 25 thru_hole circle (at 11.875 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 110 CHNL_31))
    (pad 23 thru_hole circle (at 9.375 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 111 CHNL_32))
    (pad 21 thru_hole circle (at 6.875 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 183 CHNL_13))
    (pad 19 thru_hole circle (at 4.375 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 184 CHNL_12))
    (pad 17 thru_hole circle (at 1.875 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 185 CHNL_11))
    (pad 1 thru_hole circle (at -18.125 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 189 CHNL_9))
    (pad 3 thru_hole circle (at -15.625 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 188 CHNL_8))
    (pad 5 thru_hole circle (at -13.125 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 187 CHNL_7))
    (pad 7 thru_hole circle (at -10.625 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 186 CHNL_6))
    (pad 9 thru_hole circle (at -8.125 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 193 CHNL_5))
    (pad 11 thru_hole circle (at -5.625 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 192 CHNL_4))
    (pad 13 thru_hole circle (at -3.125 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 191 CHNL_3))
    (pad 15 thru_hole circle (at -0.625 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 190 CHNL_10))
    (pad 2 thru_hole circle (at -16.875 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 172 CHNL_14))
    (pad 4 thru_hole circle (at -14.375 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 173 CHNL_15))
    (pad 6 thru_hole circle (at -11.875 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 174 CHNL_16))
    (pad 8 thru_hole circle (at -9.375 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 175 CHNL_17))
    (pad 10 thru_hole circle (at -6.875 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 176 CHNL_18))
    (pad 12 thru_hole circle (at -4.375 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 177 CHNL_19))
    (pad 14 thru_hole circle (at -1.875 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 178 CHNL_20))
    (pad 30 thru_hole circle (at 18.125 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 104 CHNL_28))
    (pad 28 thru_hole circle (at 15.625 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 105 CHNL_27))
    (pad 26 thru_hole circle (at 13.125 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 106 CHNL_26))
    (pad 24 thru_hole circle (at 10.625 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 107 CHNL_25))
    (pad 22 thru_hole circle (at 8.125 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 179 CHNL_24))
    (pad 20 thru_hole circle (at 5.625 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 180 CHNL_23))
    (pad 18 thru_hole circle (at 3.125 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 181 CHNL_22))
    (pad 16 thru_hole circle (at 0.625 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 182 CHNL_21))
  )

  (module Package_QFP:PQFP-80_14x20mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5EA72BAA)
    (at 170.942 130.7465)
    (descr "PQFP80 14x20 / QIP80E CASE 122BS (see ON Semiconductor 122BS.PDF)")
    (tags "QFP 0.8")
    (path /5E9F26EB)
    (attr smd)
    (fp_text reference U1 (at 0 -12.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV507 (at 0 12.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -10) (end 7 -10) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -10) (end 7 10) (layer F.Fab) (width 0.15))
    (fp_line (start 7 10) (end -7 10) (layer F.Fab) (width 0.15))
    (fp_line (start -7 10) (end -7 -9) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -9) (end -6 -10) (layer F.Fab) (width 0.15))
    (fp_line (start -9.05 -12.05) (end -9.05 12.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.05) (end 9.05 12.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.05) (end 9.05 -12.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 12.05) (end 9.05 12.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.125 -10.125) (end -7.125 -9.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -10.125) (end 7.125 -9.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 10.125) (end 7.125 9.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 10.125) (end -7.125 9.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -10.125) (end -6.475 -10.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 10.125) (end -6.475 10.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 10.125) (end 6.475 10.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -10.125) (end 6.475 -10.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -9.775) (end -8.8 -9.775) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -8.15 -9.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -8.15 -8.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -8.15 -7.6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.15 -6.8) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.15 -6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.15 -5.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.15 -4.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.15 -3.6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.15 -2.8) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.15 -2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.15 -1.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.15 -0.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.15 0.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.15 1.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -8.15 2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -8.15 2.8) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -8.15 3.6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -8.15 4.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -8.15 5.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -8.15 6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at -8.15 6.8) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at -8.15 7.6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -8.15 8.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -8.15 9.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at -6 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at -5.2 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 DI))
    (pad 27 smd rect (at -4.4 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at -3.6 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -2.8 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 ~BL))
    (pad 30 smd rect (at -2 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 VDD))
    (pad 31 smd rect (at -1.2 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 VDD))
    (pad 32 smd rect (at -0.4 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 33 smd rect (at 0.4 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 34 smd rect (at 1.2 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 VPP-))
    (pad 35 smd rect (at 2 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 2.8 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 3.6 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 SCLK))
    (pad 38 smd rect (at 4.4 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 ~LE))
    (pad 39 smd rect (at 5.2 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 6 11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 VPP+))
    (pad 41 smd rect (at 8.15 9.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 8.15 8.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 8.15 7.6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 191 CHNL_3))
    (pad 44 smd rect (at 8.15 6.8) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 192 CHNL_4))
    (pad 45 smd rect (at 8.15 6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 193 CHNL_5))
    (pad 46 smd rect (at 8.15 5.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 186 CHNL_6))
    (pad 47 smd rect (at 8.15 4.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 187 CHNL_7))
    (pad 48 smd rect (at 8.15 3.6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 188 CHNL_8))
    (pad 49 smd rect (at 8.15 2.8) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 189 CHNL_9))
    (pad 50 smd rect (at 8.15 2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 190 CHNL_10))
    (pad 51 smd rect (at 8.15 1.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 185 CHNL_11))
    (pad 52 smd rect (at 8.15 0.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 184 CHNL_12))
    (pad 53 smd rect (at 8.15 -0.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 183 CHNL_13))
    (pad 54 smd rect (at 8.15 -1.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 172 CHNL_14))
    (pad 55 smd rect (at 8.15 -2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 173 CHNL_15))
    (pad 56 smd rect (at 8.15 -2.8) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 174 CHNL_16))
    (pad 57 smd rect (at 8.15 -3.6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 175 CHNL_17))
    (pad 58 smd rect (at 8.15 -4.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 176 CHNL_18))
    (pad 59 smd rect (at 8.15 -5.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 177 CHNL_19))
    (pad 60 smd rect (at 8.15 -6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 178 CHNL_20))
    (pad 61 smd rect (at 8.15 -6.8) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 182 CHNL_21))
    (pad 62 smd rect (at 8.15 -7.6) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 181 CHNL_22))
    (pad 63 smd rect (at 8.15 -8.4) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 180 CHNL_23))
    (pad 64 smd rect (at 8.15 -9.2) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 179 CHNL_24))
    (pad 65 smd rect (at 6 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 107 CHNL_25))
    (pad 66 smd rect (at 5.2 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 106 CHNL_26))
    (pad 67 smd rect (at 4.4 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 105 CHNL_27))
    (pad 68 smd rect (at 3.6 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 104 CHNL_28))
    (pad 69 smd rect (at 2.8 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 108 CHNL_29))
    (pad 70 smd rect (at 2 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 109 CHNL_30))
    (pad 71 smd rect (at 1.2 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 110 CHNL_31))
    (pad 72 smd rect (at 0.4 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 111 CHNL_32))
    (pad 73 smd rect (at -0.4 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(U1-Pad73)"))
    (pad 74 smd rect (at -1.2 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 165 "Net-(U1-Pad74)"))
    (pad 75 smd rect (at -2 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 166 "Net-(U1-Pad75)"))
    (pad 76 smd rect (at -2.8 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 167 "Net-(U1-Pad76)"))
    (pad 77 smd rect (at -3.6 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 168 "Net-(U1-Pad77)"))
    (pad 78 smd rect (at -4.4 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 169 "Net-(U1-Pad78)"))
    (pad 79 smd rect (at -5.2 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 170 "Net-(U1-Pad79)"))
    (pad 80 smd rect (at -6 -11.15 90) (size 1.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 171 "Net-(U1-Pad80)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/PQFP-80_14x20mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN (layer F.Cu) (tedit 5EA718EF) (tstamp 5EA795D1)
    (at 138.303 109.2835 180)
    (path /5EA7D0A7)
    (fp_text reference J3 (at 0 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Relays to Electrodes 2" (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.828 5.588) (end 20.828 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 5.588) (end 20.828 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.9) (end -20.828 5.588) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.812 3.556) (end -19.304 3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 4.064) (end -22.352 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.775 4.9) (end 21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.775 -4.9) (end -21.775 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.775 -4.9) (end 21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.775 -4.9) (end -21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.775 4.9) (end 21.775 4.9) (layer F.Fab) (width 0.08))
    (fp_line (start -21.775 -4.9) (end 21.775 -4.9) (layer F.Fab) (width 0.08))
    (fp_line (start 21.775 -4.9) (end 21.775 4.9) (layer F.Fab) (width 0.08))
    (fp_line (start -21.775 -4.9) (end -21.775 4.9) (layer F.Fab) (width 0.08))
    (pad 29 thru_hole circle (at 16.875 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 112 "Net-(J3-Pad29)"))
    (pad 27 thru_hole circle (at 14.375 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 113 "Net-(J3-Pad27)"))
    (pad 25 thru_hole circle (at 11.875 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 114 "Net-(J3-Pad25)"))
    (pad 23 thru_hole circle (at 9.375 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 115 "Net-(J3-Pad23)"))
    (pad 21 thru_hole circle (at 6.875 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 116 "Net-(J3-Pad21)"))
    (pad 19 thru_hole circle (at 4.375 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 117 "Net-(J3-Pad19)"))
    (pad 17 thru_hole circle (at 1.875 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 118 "Net-(J3-Pad17)"))
    (pad 1 thru_hole circle (at -18.125 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 119 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at -15.625 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 120 "Net-(J3-Pad3)"))
    (pad 5 thru_hole circle (at -13.125 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 121 "Net-(J3-Pad5)"))
    (pad 7 thru_hole circle (at -10.625 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 122 "Net-(J3-Pad7)"))
    (pad 9 thru_hole circle (at -8.125 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 123 "Net-(J3-Pad9)"))
    (pad 11 thru_hole circle (at -5.625 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 124 "Net-(J3-Pad11)"))
    (pad 13 thru_hole circle (at -3.125 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 125 "Net-(J3-Pad13)"))
    (pad 15 thru_hole circle (at -0.625 2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 126 "Net-(J3-Pad15)"))
    (pad 2 thru_hole circle (at -16.875 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 127 "Net-(J3-Pad2)"))
    (pad 4 thru_hole circle (at -14.375 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 128 "Net-(J3-Pad4)"))
    (pad 6 thru_hole circle (at -11.875 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 129 "Net-(J3-Pad6)"))
    (pad 8 thru_hole circle (at -9.375 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 130 "Net-(J3-Pad8)"))
    (pad 10 thru_hole circle (at -6.875 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 131 "Net-(J3-Pad10)"))
    (pad 12 thru_hole circle (at -4.375 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 132 "Net-(J3-Pad12)"))
    (pad 14 thru_hole circle (at -1.875 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 133 "Net-(J3-Pad14)"))
    (pad 30 thru_hole circle (at 18.125 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 134 "Net-(J3-Pad30)"))
    (pad 28 thru_hole circle (at 15.625 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 135 "Net-(J3-Pad28)"))
    (pad 26 thru_hole circle (at 13.125 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 136 "Net-(J3-Pad26)"))
    (pad 24 thru_hole circle (at 10.625 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 137 "Net-(J3-Pad24)"))
    (pad 22 thru_hole circle (at 8.125 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 138 "Net-(J3-Pad22)"))
    (pad 20 thru_hole circle (at 5.625 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 139 "Net-(J3-Pad20)"))
    (pad 18 thru_hole circle (at 3.125 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 140 "Net-(J3-Pad18)"))
    (pad 16 thru_hole circle (at 0.625 -2.5 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 141 "Net-(J3-Pad16)"))
  )

  (module dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN (layer F.Cu) (tedit 5EA718EF) (tstamp 5EA70E0E)
    (at 64.490001 48.009001)
    (path /5EA5AA18)
    (fp_text reference J4 (at 0 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Electrodes from Relay 1" (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.828 5.588) (end 20.828 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 5.588) (end 20.828 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.9) (end -20.828 5.588) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.812 3.556) (end -19.304 3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 4.064) (end -22.352 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.775 4.9) (end 21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.775 -4.9) (end -21.775 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.775 -4.9) (end 21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.775 -4.9) (end -21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.775 4.9) (end 21.775 4.9) (layer F.Fab) (width 0.08))
    (fp_line (start -21.775 -4.9) (end 21.775 -4.9) (layer F.Fab) (width 0.08))
    (fp_line (start 21.775 -4.9) (end 21.775 4.9) (layer F.Fab) (width 0.08))
    (fp_line (start -21.775 -4.9) (end -21.775 4.9) (layer F.Fab) (width 0.08))
    (pad 29 thru_hole circle (at 16.875 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(J4-Pad29)"))
    (pad 27 thru_hole circle (at 14.375 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(J4-Pad27)"))
    (pad 25 thru_hole circle (at 11.875 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J4-Pad25)"))
    (pad 23 thru_hole circle (at 9.375 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J4-Pad23)"))
    (pad 21 thru_hole circle (at 6.875 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J4-Pad21)"))
    (pad 19 thru_hole circle (at 4.375 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J4-Pad19)"))
    (pad 17 thru_hole circle (at 1.875 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(J4-Pad17)"))
    (pad 1 thru_hole circle (at -18.125 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(J4-Pad1)"))
    (pad 3 thru_hole circle (at -15.625 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(J4-Pad3)"))
    (pad 5 thru_hole circle (at -13.125 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(J4-Pad5)"))
    (pad 7 thru_hole circle (at -10.625 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J4-Pad7)"))
    (pad 9 thru_hole circle (at -8.125 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(J4-Pad9)"))
    (pad 11 thru_hole circle (at -5.625 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad11)"))
    (pad 13 thru_hole circle (at -3.125 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad13)"))
    (pad 15 thru_hole circle (at -0.625 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad15)"))
    (pad 2 thru_hole circle (at -16.875 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad2)"))
    (pad 4 thru_hole circle (at -14.375 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad4)"))
    (pad 6 thru_hole circle (at -11.875 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad6)"))
    (pad 8 thru_hole circle (at -9.375 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad8)"))
    (pad 10 thru_hole circle (at -6.875 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad10)"))
    (pad 12 thru_hole circle (at -4.375 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad12)"))
    (pad 14 thru_hole circle (at -1.875 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad14)"))
    (pad 30 thru_hole circle (at 18.125 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad30)"))
    (pad 28 thru_hole circle (at 15.625 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad28)"))
    (pad 26 thru_hole circle (at 13.125 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad26)"))
    (pad 24 thru_hole circle (at 10.625 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad24)"))
    (pad 22 thru_hole circle (at 8.125 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad22)"))
    (pad 20 thru_hole circle (at 5.625 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad20)"))
    (pad 18 thru_hole circle (at 3.125 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad18)"))
    (pad 16 thru_hole circle (at 0.625 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad16)"))
  )

  (module dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN (layer F.Cu) (tedit 5EA718EF) (tstamp 5EA70E3A)
    (at 64.490001 58.929001)
    (path /5EA57770)
    (fp_text reference J5 (at 0 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Electrodes from Relay 2" (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.828 5.588) (end 20.828 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 5.588) (end 20.828 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.9) (end -20.828 5.588) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.812 3.556) (end -19.304 3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 4.064) (end -22.352 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.775 4.9) (end 21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.775 -4.9) (end -21.775 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.775 -4.9) (end 21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.775 -4.9) (end -21.775 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.775 4.9) (end 21.775 4.9) (layer F.Fab) (width 0.08))
    (fp_line (start -21.775 -4.9) (end 21.775 -4.9) (layer F.Fab) (width 0.08))
    (fp_line (start 21.775 -4.9) (end 21.775 4.9) (layer F.Fab) (width 0.08))
    (fp_line (start -21.775 -4.9) (end -21.775 4.9) (layer F.Fab) (width 0.08))
    (pad 29 thru_hole circle (at 16.875 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(J5-Pad29)"))
    (pad 27 thru_hole circle (at 14.375 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J5-Pad27)"))
    (pad 25 thru_hole circle (at 11.875 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(J5-Pad25)"))
    (pad 23 thru_hole circle (at 9.375 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(J5-Pad23)"))
    (pad 21 thru_hole circle (at 6.875 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(J5-Pad21)"))
    (pad 19 thru_hole circle (at 4.375 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(J5-Pad19)"))
    (pad 17 thru_hole circle (at 1.875 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(J5-Pad17)"))
    (pad 1 thru_hole circle (at -18.125 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(J5-Pad1)"))
    (pad 3 thru_hole circle (at -15.625 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(J5-Pad3)"))
    (pad 5 thru_hole circle (at -13.125 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(J5-Pad5)"))
    (pad 7 thru_hole circle (at -10.625 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(J5-Pad7)"))
    (pad 9 thru_hole circle (at -8.125 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(J5-Pad9)"))
    (pad 11 thru_hole circle (at -5.625 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(J5-Pad11)"))
    (pad 13 thru_hole circle (at -3.125 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(J5-Pad13)"))
    (pad 15 thru_hole circle (at -0.625 2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(J5-Pad15)"))
    (pad 2 thru_hole circle (at -16.875 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(J5-Pad2)"))
    (pad 4 thru_hole circle (at -14.375 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(J5-Pad4)"))
    (pad 6 thru_hole circle (at -11.875 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(J5-Pad6)"))
    (pad 8 thru_hole circle (at -9.375 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(J5-Pad8)"))
    (pad 10 thru_hole circle (at -6.875 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(J5-Pad10)"))
    (pad 12 thru_hole circle (at -4.375 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(J5-Pad12)"))
    (pad 14 thru_hole circle (at -1.875 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(J5-Pad14)"))
    (pad 30 thru_hole circle (at 18.125 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(J5-Pad30)"))
    (pad 28 thru_hole circle (at 15.625 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 "Net-(J5-Pad28)"))
    (pad 26 thru_hole circle (at 13.125 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 "Net-(J5-Pad26)"))
    (pad 24 thru_hole circle (at 10.625 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(J5-Pad24)"))
    (pad 22 thru_hole circle (at 8.125 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 "Net-(J5-Pad22)"))
    (pad 20 thru_hole circle (at 5.625 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 "Net-(J5-Pad20)"))
    (pad 18 thru_hole circle (at 3.125 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(J5-Pad18)"))
    (pad 16 thru_hole circle (at 0.625 -2.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 "Net-(J5-Pad16)"))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5EA79C46)
    (at 151.511 131.2545 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E9E6DB3)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 ~BL))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 ~LE))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 VDD))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 DI))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 SCLK))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5EA70D74)
    (at 141.732 122.936 180)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /5EA661B1)
    (fp_text reference D1 (at 1.27 -4.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 4.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dmf_relay_board:TE_HV_2POS_CONN_TB (layer F.Cu) (tedit 5EA0FF66) (tstamp 5EA70D8A)
    (at 196.9135 142.5575)
    (path /5EA107F4)
    (fp_text reference J1 (at 5.588 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HVPS (at 3.048 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1524))
    (fp_circle (center -3.556 0) (end -3.175 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.874 -4.3434) (end -2.794 -4.3434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.874 4.3434) (end 7.874 -4.3434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.794 4.3434) (end 7.874 4.3434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.794 -4.3434) (end -2.794 4.3434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.54 -4.0894) (end -2.54 4.0894) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.62 -4.0894) (end -2.54 -4.0894) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.62 4.0894) (end 7.62 -4.0894) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 4.0894) (end 7.62 4.0894) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.667 -4.2164) (end -2.667 4.2164) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.747 -4.2164) (end -2.667 -4.2164) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.747 4.2164) (end 7.747 -4.2164) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.667 4.2164) (end 7.747 4.2164) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 32 VPP-))
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 33 VPP+))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EA70E51)
    (at 131.6355 122.9995 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA8BE96)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 211.9735 150.536) (end 211.9735 50.536) (layer Edge.Cuts) (width 0.05) (tstamp 5EA711F6))
  (gr_line (start 111.9735 50.536) (end 111.9735 150.536) (layer Edge.Cuts) (width 0.05) (tstamp 5EA79C08))
  (gr_line (start 111.9735 150.536) (end 211.9735 150.536) (layer Edge.Cuts) (width 0.05) (tstamp 5EA711E3))
  (gr_line (start 111.9735 50.536) (end 211.9735 50.536) (layer Edge.Cuts) (width 0.05))

  (segment (start 174.542 118.40236) (end 170.43413 114.29449) (width 0.2) (layer F.Cu) (net 104))
  (segment (start 174.542 119.5965) (end 174.542 118.40236) (width 0.2) (layer F.Cu) (net 104))
  (segment (start 169.19449 114.29449) (end 166.8505 111.9505) (width 0.2) (layer F.Cu) (net 104))
  (segment (start 170.43413 114.29449) (end 169.19449 114.29449) (width 0.2) (layer F.Cu) (net 104))
  (segment (start 170.56805 113.16805) (end 169.3505 111.9505) (width 0.2) (layer F.Cu) (net 105))
  (segment (start 170.56805 113.792) (end 170.56805 113.16805) (width 0.2) (layer F.Cu) (net 105))
  (segment (start 175.342 119.5965) (end 175.342 118.56595) (width 0.2) (layer F.Cu) (net 105))
  (segment (start 175.342 118.56595) (end 170.56805 113.792) (width 0.2) (layer F.Cu) (net 105))
  (segment (start 175.79201 118.516508) (end 175.792009 118.379549) (width 0.2) (layer F.Cu) (net 106))
  (segment (start 176.142 119.5965) (end 176.142 118.866498) (width 0.2) (layer F.Cu) (net 106))
  (segment (start 176.142 118.866498) (end 175.79201 118.516508) (width 0.2) (layer F.Cu) (net 106))
  (segment (start 171.8505 114.43804) (end 171.8505 111.9505) (width 0.2) (layer F.Cu) (net 106))
  (segment (start 175.792009 118.379549) (end 171.8505 114.43804) (width 0.2) (layer F.Cu) (net 106))
  (segment (start 176.566502 118.491) (end 176.53987 118.491) (width 0.2) (layer F.Cu) (net 107))
  (segment (start 176.942 119.5965) (end 176.942 118.866498) (width 0.2) (layer F.Cu) (net 107))
  (segment (start 176.942 118.866498) (end 176.566502 118.491) (width 0.2) (layer F.Cu) (net 107))
  (segment (start 174.3505 116.30163) (end 174.3505 111.9505) (width 0.2) (layer F.Cu) (net 107))
  (segment (start 176.53987 118.491) (end 174.3505 116.30163) (width 0.2) (layer F.Cu) (net 107))
  (segment (start 173.742 118.23877) (end 170.24773 114.7445) (width 0.2) (layer F.Cu) (net 108))
  (segment (start 173.742 119.5965) (end 173.742 118.23877) (width 0.2) (layer F.Cu) (net 108))
  (segment (start 170.24773 114.7445) (end 164.46641 114.7445) (width 0.2) (layer F.Cu) (net 108))
  (segment (start 164.46641 114.7445) (end 163.33853 113.61662) (width 0.2) (layer F.Cu) (net 108))
  (segment (start 163.33853 106.02847) (end 164.38497 104.98203) (width 0.2) (layer F.Cu) (net 108))
  (segment (start 163.33853 113.61662) (end 163.33853 106.02847) (width 0.2) (layer F.Cu) (net 108))
  (segment (start 166.21203 104.98203) (end 168.1005 106.8705) (width 0.2) (layer F.Cu) (net 108))
  (segment (start 164.38497 104.98203) (end 166.21203 104.98203) (width 0.2) (layer F.Cu) (net 108))
  (segment (start 172.942 118.07518) (end 170.1083 115.24148) (width 0.2) (layer F.Cu) (net 109))
  (segment (start 172.942 119.5965) (end 172.942 118.07518) (width 0.2) (layer F.Cu) (net 109))
  (segment (start 164.32698 115.24148) (end 162.88852 113.80302) (width 0.2) (layer F.Cu) (net 109))
  (segment (start 170.1083 115.24148) (end 164.32698 115.24148) (width 0.2) (layer F.Cu) (net 109))
  (segment (start 162.88852 113.80302) (end 162.88852 105.7828) (width 0.2) (layer F.Cu) (net 109))
  (segment (start 162.88852 105.7828) (end 164.1393 104.53202) (width 0.2) (layer F.Cu) (net 109))
  (segment (start 168.22202 104.53202) (end 170.6005 106.9105) (width 0.2) (layer F.Cu) (net 109))
  (segment (start 164.1393 104.53202) (end 168.22202 104.53202) (width 0.2) (layer F.Cu) (net 109))
  (segment (start 172.142 117.91159) (end 169.9219 115.69149) (width 0.2) (layer F.Cu) (net 110))
  (segment (start 172.142 119.5965) (end 172.142 117.91159) (width 0.2) (layer F.Cu) (net 110))
  (segment (start 164.0164 115.69149) (end 162.43851 114.1136) (width 0.2) (layer F.Cu) (net 110))
  (segment (start 169.9219 115.69149) (end 164.0164 115.69149) (width 0.2) (layer F.Cu) (net 110))
  (segment (start 162.43851 114.1136) (end 162.43851 105.5964) (width 0.2) (layer F.Cu) (net 110))
  (segment (start 162.43851 105.5964) (end 163.9529 104.08201) (width 0.2) (layer F.Cu) (net 110))
  (segment (start 170.27201 104.08201) (end 173.1005 106.9105) (width 0.2) (layer F.Cu) (net 110))
  (segment (start 163.9529 104.08201) (end 170.27201 104.08201) (width 0.2) (layer F.Cu) (net 110))
  (segment (start 171.342 118.7465) (end 171.323 118.7275) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 171.342 119.5965) (end 171.342 118.7465) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 171.323 118.7275) (end 171.323 117.729) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 171.323 117.729) (end 169.7355 116.1415) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 169.7355 116.1415) (end 163.83 116.1415) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 163.83 116.1415) (end 161.9885 114.3) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 161.9885 114.3) (end 161.9885 105.41) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 161.9885 105.41) (end 163.7665 103.632) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 172.322 103.632) (end 175.6005 106.9105) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 163.7665 103.632) (end 172.322 103.632) (width 0.2) (layer F.Cu) (net 111))
  (segment (start 184.2145 129.5465) (end 201.8505 111.9105) (width 0.2) (layer F.Cu) (net 172))
  (segment (start 179.092 129.5465) (end 184.2145 129.5465) (width 0.2) (layer F.Cu) (net 172))
  (segment (start 182.5145 128.7465) (end 199.3505 111.9105) (width 0.2) (layer F.Cu) (net 173))
  (segment (start 179.092 128.7465) (end 182.5145 128.7465) (width 0.2) (layer F.Cu) (net 173))
  (segment (start 181.16449 127.59651) (end 196.050501 112.710499) (width 0.2) (layer F.Cu) (net 174))
  (segment (start 180.29199 127.59651) (end 181.16449 127.59651) (width 0.2) (layer F.Cu) (net 174))
  (segment (start 179.942 127.9465) (end 180.29199 127.59651) (width 0.2) (layer F.Cu) (net 174))
  (segment (start 196.050501 112.710499) (end 196.8505 111.9105) (width 0.2) (layer F.Cu) (net 174))
  (segment (start 179.092 127.9465) (end 179.942 127.9465) (width 0.2) (layer F.Cu) (net 174))
  (segment (start 194.3505 113.04187) (end 194.3505 111.9105) (width 0.2) (layer F.Cu) (net 175))
  (segment (start 180.24587 127.1465) (end 194.3505 113.04187) (width 0.2) (layer F.Cu) (net 175))
  (segment (start 179.092 127.1465) (end 180.24587 127.1465) (width 0.2) (layer F.Cu) (net 175))
  (segment (start 191.8505 113.04187) (end 191.8505 111.9105) (width 0.2) (layer F.Cu) (net 176))
  (segment (start 191.8505 114.438) (end 191.8505 113.04187) (width 0.2) (layer F.Cu) (net 176))
  (segment (start 179.942 126.3465) (end 191.8505 114.438) (width 0.2) (layer F.Cu) (net 176))
  (segment (start 179.092 126.3465) (end 179.942 126.3465) (width 0.2) (layer F.Cu) (net 176))
  (segment (start 189.3505 113.04187) (end 189.3505 111.9105) (width 0.2) (layer F.Cu) (net 177))
  (segment (start 179.942 125.5465) (end 189.3505 116.138) (width 0.2) (layer F.Cu) (net 177))
  (segment (start 189.3505 116.138) (end 189.3505 113.04187) (width 0.2) (layer F.Cu) (net 177))
  (segment (start 179.092 125.5465) (end 179.942 125.5465) (width 0.2) (layer F.Cu) (net 177))
  (segment (start 186.8505 113.04187) (end 186.8505 111.9105) (width 0.2) (layer F.Cu) (net 178))
  (segment (start 186.8505 117.718002) (end 186.8505 113.04187) (width 0.2) (layer F.Cu) (net 178))
  (segment (start 179.822002 124.7465) (end 186.8505 117.718002) (width 0.2) (layer F.Cu) (net 178))
  (segment (start 179.092 124.7465) (end 179.822002 124.7465) (width 0.2) (layer F.Cu) (net 178))
  (segment (start 179.092 121.5465) (end 179.092 119.5925) (width 0.2) (layer F.Cu) (net 179))
  (segment (start 176.8505 117.351) (end 176.8505 111.9505) (width 0.2) (layer F.Cu) (net 179))
  (segment (start 179.092 119.5925) (end 176.8505 117.351) (width 0.2) (layer F.Cu) (net 179))
  (segment (start 179.822002 122.3465) (end 180.2765 121.892002) (width 0.2) (layer F.Cu) (net 180))
  (segment (start 179.092 122.3465) (end 179.822002 122.3465) (width 0.2) (layer F.Cu) (net 180))
  (segment (start 180.2765 121.892002) (end 180.2765 119.634) (width 0.2) (layer F.Cu) (net 180))
  (segment (start 179.3505 118.708) (end 179.3505 111.9505) (width 0.2) (layer F.Cu) (net 180))
  (segment (start 180.2765 119.634) (end 179.3505 118.708) (width 0.2) (layer F.Cu) (net 180))
  (segment (start 181.8505 113.04187) (end 181.8505 111.9105) (width 0.2) (layer F.Cu) (net 181))
  (segment (start 179.942 123.1465) (end 181.8505 121.238) (width 0.2) (layer F.Cu) (net 181))
  (segment (start 181.8505 121.238) (end 181.8505 113.04187) (width 0.2) (layer F.Cu) (net 181))
  (segment (start 179.092 123.1465) (end 179.942 123.1465) (width 0.2) (layer F.Cu) (net 181))
  (segment (start 184.3505 113.04187) (end 184.3505 111.9105) (width 0.2) (layer F.Cu) (net 182))
  (segment (start 184.3505 119.538) (end 184.3505 113.04187) (width 0.2) (layer F.Cu) (net 182))
  (segment (start 179.942 123.9465) (end 184.3505 119.538) (width 0.2) (layer F.Cu) (net 182))
  (segment (start 179.092 123.9465) (end 179.942 123.9465) (width 0.2) (layer F.Cu) (net 182))
  (segment (start 181.3625 110.1725) (end 178.1005 106.9105) (width 0.2) (layer F.Cu) (net 183))
  (segment (start 186.2645 130.3465) (end 203.5175 113.0935) (width 0.2) (layer F.Cu) (net 183))
  (segment (start 179.092 130.3465) (end 186.2645 130.3465) (width 0.2) (layer F.Cu) (net 183))
  (segment (start 203.5175 113.0935) (end 203.5175 111.506) (width 0.2) (layer F.Cu) (net 183))
  (segment (start 203.5175 111.506) (end 202.184 110.1725) (width 0.2) (layer F.Cu) (net 183))
  (segment (start 202.184 110.1725) (end 181.3625 110.1725) (width 0.2) (layer F.Cu) (net 183))
  (segment (start 179.092 131.1465) (end 186.10091 131.1465) (width 0.2) (layer F.Cu) (net 184))
  (segment (start 186.10091 131.1465) (end 203.96751 113.2799) (width 0.2) (layer F.Cu) (net 184))
  (segment (start 203.967509 111.319599) (end 202.3704 109.72249) (width 0.2) (layer F.Cu) (net 184))
  (segment (start 203.96751 113.2799) (end 203.967509 111.319599) (width 0.2) (layer F.Cu) (net 184))
  (segment (start 183.41249 109.72249) (end 180.6005 106.9105) (width 0.2) (layer F.Cu) (net 184))
  (segment (start 202.3704 109.72249) (end 183.41249 109.72249) (width 0.2) (layer F.Cu) (net 184))
  (segment (start 179.092 131.9465) (end 185.93732 131.9465) (width 0.2) (layer F.Cu) (net 185))
  (segment (start 204.417519 113.466299) (end 204.417518 111.133198) (width 0.2) (layer F.Cu) (net 185))
  (segment (start 185.93732 131.9465) (end 204.417519 113.466299) (width 0.2) (layer F.Cu) (net 185))
  (segment (start 204.417518 111.133198) (end 202.5568 109.27248) (width 0.2) (layer F.Cu) (net 185))
  (segment (start 185.46248 109.27248) (end 183.1005 106.9105) (width 0.2) (layer F.Cu) (net 185))
  (segment (start 202.5568 109.27248) (end 185.46248 109.27248) (width 0.2) (layer F.Cu) (net 185))
  (segment (start 179.092 135.9465) (end 185.11937 135.9465) (width 0.2) (layer F.Cu) (net 186))
  (segment (start 185.11937 135.9465) (end 206.667566 114.398304) (width 0.2) (layer F.Cu) (net 186))
  (segment (start 196.400499 106.070501) (end 195.6005 106.8705) (width 0.2) (layer F.Cu) (net 186))
  (segment (start 198.08802 104.38298) (end 196.400499 106.070501) (width 0.2) (layer F.Cu) (net 186))
  (segment (start 206.667565 105.320155) (end 205.73039 104.38298) (width 0.2) (layer F.Cu) (net 186))
  (segment (start 205.73039 104.38298) (end 198.08802 104.38298) (width 0.2) (layer F.Cu) (net 186))
  (segment (start 206.667566 114.398304) (end 206.667565 105.320155) (width 0.2) (layer F.Cu) (net 186))
  (segment (start 206.217556 114.211904) (end 206.217556 105.506556) (width 0.2) (layer F.Cu) (net 187))
  (segment (start 179.092 135.1465) (end 185.28296 135.1465) (width 0.2) (layer F.Cu) (net 187))
  (segment (start 185.28296 135.1465) (end 206.217556 114.211904) (width 0.2) (layer F.Cu) (net 187))
  (segment (start 198.900499 106.070501) (end 198.1005 106.8705) (width 0.2) (layer F.Cu) (net 187))
  (segment (start 205.54399 104.83299) (end 200.13801 104.83299) (width 0.2) (layer F.Cu) (net 187))
  (segment (start 200.13801 104.83299) (end 198.900499 106.070501) (width 0.2) (layer F.Cu) (net 187))
  (segment (start 206.217556 105.506556) (end 205.54399 104.83299) (width 0.2) (layer F.Cu) (net 187))
  (segment (start 185.44655 134.3465) (end 205.767546 114.025504) (width 0.2) (layer F.Cu) (net 188))
  (segment (start 179.092 134.3465) (end 185.44655 134.3465) (width 0.2) (layer F.Cu) (net 188))
  (segment (start 205.767546 114.025504) (end 205.767546 106.009046) (width 0.2) (layer F.Cu) (net 188))
  (segment (start 205.767546 106.009046) (end 205.0415 105.283) (width 0.2) (layer F.Cu) (net 188))
  (segment (start 201.400499 106.070501) (end 200.6005 106.8705) (width 0.2) (layer F.Cu) (net 188))
  (segment (start 202.188 105.283) (end 201.400499 106.070501) (width 0.2) (layer F.Cu) (net 188))
  (segment (start 205.0415 105.283) (end 202.188 105.283) (width 0.2) (layer F.Cu) (net 188))
  (segment (start 203.900499 107.670499) (end 203.1005 106.8705) (width 0.2) (layer F.Cu) (net 189))
  (segment (start 205.317536 109.087536) (end 203.900499 107.670499) (width 0.2) (layer F.Cu) (net 189))
  (segment (start 205.317536 113.839104) (end 205.317536 109.087536) (width 0.2) (layer F.Cu) (net 189))
  (segment (start 185.61014 133.5465) (end 205.317536 113.839104) (width 0.2) (layer F.Cu) (net 189))
  (segment (start 179.092 133.5465) (end 185.61014 133.5465) (width 0.2) (layer F.Cu) (net 189))
  (segment (start 179.092 132.7465) (end 185.77373 132.746499) (width 0.2) (layer F.Cu) (net 190))
  (segment (start 185.77373 132.746499) (end 204.867528 113.652698) (width 0.2) (layer F.Cu) (net 190))
  (segment (start 204.867528 113.652698) (end 204.867527 110.946797) (width 0.2) (layer F.Cu) (net 190))
  (segment (start 204.867527 110.946797) (end 202.7432 108.82247) (width 0.2) (layer F.Cu) (net 190))
  (segment (start 187.51247 108.82247) (end 185.6005 106.9105) (width 0.2) (layer F.Cu) (net 190))
  (segment (start 202.7432 108.82247) (end 187.51247 108.82247) (width 0.2) (layer F.Cu) (net 190))
  (segment (start 179.092 138.3465) (end 184.663954 138.3465) (width 0.25) (layer F.Cu) (net 191))
  (segment (start 184.663954 138.3465) (end 208.062019 114.948434) (width 0.25) (layer F.Cu) (net 191))
  (segment (start 208.062017 104.770023) (end 206.299945 103.00795) (width 0.25) (layer F.Cu) (net 191))
  (segment (start 208.062019 114.948434) (end 208.062017 104.770023) (width 0.25) (layer F.Cu) (net 191))
  (segment (start 191.96305 103.00795) (end 188.1005 106.8705) (width 0.25) (layer F.Cu) (net 191))
  (segment (start 206.299945 103.00795) (end 191.96305 103.00795) (width 0.25) (layer F.Cu) (net 191))
  (segment (start 179.092 137.5465) (end 184.79219 137.5465) (width 0.2) (layer F.Cu) (net 192))
  (segment (start 184.79219 137.5465) (end 207.58701 114.75168) (width 0.2) (layer F.Cu) (net 192))
  (segment (start 191.400499 106.070501) (end 190.6005 106.8705) (width 0.2) (layer F.Cu) (net 192))
  (segment (start 193.98804 103.48296) (end 191.400499 106.070501) (width 0.2) (layer F.Cu) (net 192))
  (segment (start 207.587009 104.966779) (end 206.10319 103.48296) (width 0.2) (layer F.Cu) (net 192))
  (segment (start 206.10319 103.48296) (end 193.98804 103.48296) (width 0.2) (layer F.Cu) (net 192))
  (segment (start 207.58701 114.75168) (end 207.587009 104.966779) (width 0.2) (layer F.Cu) (net 192))
  (segment (start 179.092 136.7465) (end 184.95578 136.7465) (width 0.2) (layer F.Cu) (net 193))
  (segment (start 184.95578 136.7465) (end 207.137 114.56528) (width 0.2) (layer F.Cu) (net 193))
  (segment (start 207.137 105.15318) (end 205.91679 103.93297) (width 0.2) (layer F.Cu) (net 193))
  (segment (start 207.137 114.56528) (end 207.137 105.15318) (width 0.2) (layer F.Cu) (net 193))
  (segment (start 196.03803 103.93297) (end 193.1005 106.8705) (width 0.2) (layer F.Cu) (net 193))
  (segment (start 205.91679 103.93297) (end 196.03803 103.93297) (width 0.2) (layer F.Cu) (net 193))

)
