EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 5E9E6DB3
P 2050 4200
F 0 "A1" H 2400 3200 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 2600 3100 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2050 4200 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 2050 4200 50  0001 C CNN
	1    2050 4200
	1    0    0    -1  
$EndComp
Text Notes 3000 6250 0    50   ~ 0
FFC to Electrodes from Relay Board
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EA107F4
P 2150 1550
F 0 "J1" H 2230 1542 50  0000 L CNN
F 1 "HVPS" H 2230 1451 50  0000 L CNN
F 2 "dmf_relay_board:TE_HV_2POS_CONN_TB" H 2150 1550 50  0001 C CNN
F 3 "~" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
Text GLabel 1350 4700 0    50   Input ~ 0
DI
Wire Wire Line
	1350 4700 1550 4700
Text GLabel 1350 4900 0    50   Input ~ 0
SCLK
Wire Wire Line
	1550 4900 1350 4900
Text GLabel 2250 3050 1    50   Input ~ 0
VDD
Wire Wire Line
	2250 3050 2250 3200
Text GLabel 1350 4300 0    50   Input ~ 0
~BL
Wire Wire Line
	1350 4300 1550 4300
Text GLabel 1150 4400 0    50   Input ~ 0
~LE
Wire Wire Line
	1150 4400 1550 4400
$Comp
L power:GND #PWR0101
U 1 1 5EA2B7C4
P 2050 5450
F 0 "#PWR0101" H 2050 5200 50  0001 C CNN
F 1 "GND" H 2055 5277 50  0000 C CNN
F 2 "" H 2050 5450 50  0001 C CNN
F 3 "" H 2050 5450 50  0001 C CNN
	1    2050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5450 2050 5200
$Comp
L Connector_Generic:Conn_01x30 J2
U 1 1 5EA5096A
P 10150 3750
F 0 "J2" H 10068 2025 50  0000 C CNN
F 1 "Relays to Electrodes 1" H 10068 2116 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 10150 3750 50  0001 C CNN
F 3 "~" H 10150 3750 50  0001 C CNN
	1    10150 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J5
U 1 1 5EA57770
P 5200 6550
F 0 "J5" V 5417 6496 50  0000 C CNN
F 1 "Electrodes from Relay 2" V 5326 6496 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 5200 6550 50  0001 C CNN
F 3 "~" H 5200 6550 50  0001 C CNN
	1    5200 6550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J4
U 1 1 5EA5AA18
P 2100 6550
F 0 "J4" V 2317 6496 50  0000 C CNN
F 1 "Electrodes from Relay 1" V 2226 6496 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 2100 6550 50  0001 C CNN
F 3 "~" H 2100 6550 50  0001 C CNN
	1    2100 6550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J3
U 1 1 5EA7D0A7
P 9000 3750
F 0 "J3" H 8918 2025 50  0000 C CNN
F 1 "Relays to Electrodes 2" H 8918 2116 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 9000 3750 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3750
	-1   0    0    1   
$EndComp
Text Notes 2250 1150 2    50   ~ 0
Connector from HVPS
Text Notes 2850 2650 2    50   ~ 0
Arduino Nano Connected to PC via USB
Text Notes 10650 1700 2    50   ~ 0
FFC Connectors Out Relay Board to Electrodes
Connection ~ 8450 2950
Wire Wire Line
	8450 3100 8450 2950
NoConn ~ 7750 2500
NoConn ~ 7750 2650
NoConn ~ 7750 3700
NoConn ~ 7750 3850
Wire Wire Line
	8050 3250 8200 3250
Connection ~ 8050 3250
Wire Wire Line
	7750 3400 8050 3400
Wire Wire Line
	8050 3400 8050 3250
Wire Wire Line
	7750 3250 8050 3250
Wire Wire Line
	7750 2950 8450 2950
Wire Wire Line
	7750 3100 8450 3100
$Comp
L power:GND #PWR0102
U 1 1 5EA2C7CD
P 8450 2650
F 0 "#PWR0102" H 8450 2400 50  0001 C CNN
F 1 "GND" H 8455 2477 50  0000 C CNN
F 2 "" H 8450 2650 50  0001 C CNN
F 3 "" H 8450 2650 50  0001 C CNN
	1    8450 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 2200 8000 2200
Text GLabel 8000 2200 2    50   Input ~ 0
~LE
Wire Wire Line
	7750 3550 8000 3550
Text GLabel 8000 3550 2    50   Input ~ 0
~BL
Text GLabel 8200 3250 2    50   Input ~ 0
VDD
Wire Wire Line
	7750 2350 8000 2350
Text GLabel 8000 2350 2    50   Input ~ 0
SCLK
Wire Wire Line
	7950 4000 7750 4000
Text GLabel 7950 4000 2    50   Input ~ 0
DI
Text Notes 5100 750  0    50   ~ 0
HV Driver IC - Push-Pull HV507
NoConn ~ 7750 2050
NoConn ~ 7750 4150
$Comp
L Device:LED D1
U 1 1 5EA661B1
P 1000 3400
F 0 "D1" V 947 3478 50  0000 L CNN
F 1 "LED" V 1038 3478 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_FlatTop" H 1000 3400 50  0001 C CNN
F 3 "~" H 1000 3400 50  0001 C CNN
	1    1000 3400
	0    1    1    0   
$EndComp
NoConn ~ 1550 3600
NoConn ~ 1550 3700
NoConn ~ 1950 3200
NoConn ~ 2150 3200
NoConn ~ 2550 4000
NoConn ~ 2550 4200
NoConn ~ 2550 4300
NoConn ~ 2550 4400
NoConn ~ 2550 4500
NoConn ~ 2550 4600
NoConn ~ 2550 4700
NoConn ~ 2550 4800
NoConn ~ 2550 4900
NoConn ~ 2550 3700
NoConn ~ 2550 3600
NoConn ~ 2150 5200
NoConn ~ 1550 4800
NoConn ~ 1550 4600
NoConn ~ 1550 4500
$Comp
L Device:R R1
U 1 1 5EA8BE96
P 1000 3800
F 0 "R1" H 1070 3846 50  0000 L CNN
F 1 "R" H 1070 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 930 3800 50  0001 C CNN
F 3 "~" H 1000 3800 50  0001 C CNN
	1    1000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EA9273C
P 1000 3100
F 0 "#PWR0103" H 1000 2850 50  0001 C CNN
F 1 "GND" H 1005 2927 50  0000 C CNN
F 2 "" H 1000 3100 50  0001 C CNN
F 3 "" H 1000 3100 50  0001 C CNN
	1    1000 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 4100 1000 4100
Wire Wire Line
	1000 4100 1000 3950
Wire Wire Line
	1000 3650 1000 3550
NoConn ~ 1550 4200
NoConn ~ 1550 4000
NoConn ~ 1550 3900
Text GLabel 1650 1450 0    50   Input ~ 0
VPP
Wire Wire Line
	1750 1650 1950 1650
Wire Wire Line
	1650 1450 1750 1450
Wire Wire Line
	1750 1450 1750 1550
Wire Wire Line
	1750 1550 1950 1550
Text GLabel 8000 1900 2    50   Input ~ 0
VPP
Wire Wire Line
	8000 1900 7750 1900
NoConn ~ 7750 4300
NoConn ~ 7750 4450
Wire Wire Line
	1000 3100 1000 3250
Wire Wire Line
	3700 3000 3850 3000
Text GLabel 3700 3000 0    50   Input ~ 0
CHNL_28
Wire Wire Line
	3700 2850 3850 2850
Text GLabel 3700 2850 0    50   Input ~ 0
CHNL_27
Wire Wire Line
	3700 2700 3850 2700
Text GLabel 3700 2700 0    50   Input ~ 0
CHNL_26
Wire Wire Line
	3700 2550 3850 2550
Text GLabel 3700 2550 0    50   Input ~ 0
CHNL_25
Wire Wire Line
	3700 3150 3850 3150
Text GLabel 3700 3150 0    50   Input ~ 0
CHNL_29
Wire Wire Line
	3700 3300 3850 3300
Text GLabel 3700 3300 0    50   Input ~ 0
CHNL_30
Wire Wire Line
	3700 3450 3850 3450
Text GLabel 3700 3450 0    50   Input ~ 0
CHNL_31
Wire Wire Line
	3700 3600 3850 3600
Text GLabel 3700 3600 0    50   Input ~ 0
CHNL_32
Text GLabel 10500 2250 2    50   Input ~ 0
CHNL_28
Text GLabel 10500 2450 2    50   Input ~ 0
CHNL_27
Text GLabel 10500 2650 2    50   Input ~ 0
CHNL_26
Text GLabel 10500 2850 2    50   Input ~ 0
CHNL_25
Text GLabel 10500 2350 2    50   Input ~ 0
CHNL_29
Text GLabel 10500 2550 2    50   Input ~ 0
CHNL_30
Text GLabel 10500 2750 2    50   Input ~ 0
CHNL_31
Text GLabel 10500 2950 2    50   Input ~ 0
CHNL_32
Wire Wire Line
	3700 2400 3850 2400
Text GLabel 3700 2400 0    50   Input ~ 0
CHNL_24
Wire Wire Line
	3700 2250 3850 2250
Text GLabel 3700 2250 0    50   Input ~ 0
CHNL_23
Wire Wire Line
	3700 2100 3850 2100
Text GLabel 3700 2100 0    50   Input ~ 0
CHNL_22
Wire Wire Line
	3700 1950 3850 1950
Text GLabel 3700 1950 0    50   Input ~ 0
CHNL_21
Text GLabel 10500 3050 2    50   Input ~ 0
CHNL_24
Text GLabel 10500 3250 2    50   Input ~ 0
CHNL_23
Text GLabel 10500 3450 2    50   Input ~ 0
CHNL_22
Text GLabel 10500 3650 2    50   Input ~ 0
CHNL_21
Text GLabel 4400 1250 1    50   Input ~ 0
CHNL_20
Text GLabel 4550 1250 1    50   Input ~ 0
CHNL_19
Text GLabel 4700 1250 1    50   Input ~ 0
CHNL_18
Wire Wire Line
	4400 1250 4400 1400
Wire Wire Line
	4550 1250 4550 1400
Wire Wire Line
	4700 1250 4700 1400
Text GLabel 4850 1250 1    50   Input ~ 0
CHNL_17
Wire Wire Line
	4850 1250 4850 1400
Text GLabel 10500 3850 2    50   Input ~ 0
CHNL_20
Text GLabel 10500 4050 2    50   Input ~ 0
CHNL_19
Text GLabel 10500 4450 2    50   Input ~ 0
CHNL_17
Text GLabel 5000 1250 1    50   Input ~ 0
CHNL_16
Wire Wire Line
	5000 1250 5000 1400
Text GLabel 5150 1250 1    50   Input ~ 0
CHNL_15
Wire Wire Line
	5150 1250 5150 1400
Text GLabel 5300 1250 1    50   Input ~ 0
CHNL_14
Wire Wire Line
	5300 1250 5300 1400
Text GLabel 10500 4650 2    50   Input ~ 0
CHNL_16
Text GLabel 10500 4850 2    50   Input ~ 0
CHNL_15
Text GLabel 10500 5050 2    50   Input ~ 0
CHNL_14
Text GLabel 5450 1250 1    50   Input ~ 0
CHNL_13
Wire Wire Line
	5450 1250 5450 1400
Text GLabel 5600 1250 1    50   Input ~ 0
CHNL_12
Wire Wire Line
	5600 1250 5600 1400
Text GLabel 5750 1250 1    50   Input ~ 0
CHNL_11
Wire Wire Line
	5750 1250 5750 1400
Text GLabel 5900 1250 1    50   Input ~ 0
CHNL_10
Wire Wire Line
	5900 1250 5900 1400
Text GLabel 10500 3150 2    50   Input ~ 0
CHNL_13
Text GLabel 10500 3350 2    50   Input ~ 0
CHNL_12
Text GLabel 10500 3550 2    50   Input ~ 0
CHNL_11
Text GLabel 10500 3750 2    50   Input ~ 0
CHNL_10
Text GLabel 6050 1250 1    50   Input ~ 0
CHNL_9
Wire Wire Line
	6050 1250 6050 1400
Text GLabel 6200 1250 1    50   Input ~ 0
CHNL_8
Wire Wire Line
	6200 1250 6200 1400
Text GLabel 6350 1250 1    50   Input ~ 0
CHNL_7
Wire Wire Line
	6350 1250 6350 1400
Text GLabel 6500 1250 1    50   Input ~ 0
CHNL_6
Wire Wire Line
	6500 1250 6500 1400
Text GLabel 6650 1250 1    50   Input ~ 0
CHNL_5
Wire Wire Line
	6650 1250 6650 1400
Text GLabel 6800 1250 1    50   Input ~ 0
CHNL_4
Wire Wire Line
	6800 1250 6800 1400
Text GLabel 6950 1250 1    50   Input ~ 0
CHNL_3
Wire Wire Line
	6950 1250 6950 1400
NoConn ~ 7100 1400
NoConn ~ 7250 1400
Text GLabel 10500 4550 2    50   Input ~ 0
CHNL_6
Text GLabel 10500 4350 2    50   Input ~ 0
CHNL_5
Text GLabel 10500 4150 2    50   Input ~ 0
CHNL_4
Text GLabel 10500 3950 2    50   Input ~ 0
CHNL_3
Text GLabel 10500 5150 2    50   Input ~ 0
CHNL_9
Text GLabel 10500 4950 2    50   Input ~ 0
CHNL_8
Text GLabel 10500 4750 2    50   Input ~ 0
CHNL_7
$Comp
L power:GND #PWR0104
U 1 1 5EB873B4
P 1750 1850
F 0 "#PWR0104" H 1750 1600 50  0001 C CNN
F 1 "GND" H 1755 1677 50  0000 C CNN
F 2 "" H 1750 1850 50  0001 C CNN
F 3 "" H 1750 1850 50  0001 C CNN
	1    1750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2800 8450 2800
Connection ~ 8450 2800
Wire Wire Line
	8450 2800 8450 2950
Wire Wire Line
	8450 2650 8450 2800
Wire Wire Line
	3700 3750 3850 3750
Text GLabel 3700 3750 0    50   Input ~ 0
CHNL_33
Wire Wire Line
	3700 3900 3850 3900
Text GLabel 3700 3900 0    50   Input ~ 0
CHNL_34
Wire Wire Line
	3700 4050 3850 4050
Text GLabel 3700 4050 0    50   Input ~ 0
CHNL_35
Wire Wire Line
	3700 4200 3850 4200
Text GLabel 3700 4200 0    50   Input ~ 0
CHNL_36
Text GLabel 9350 4550 2    50   Input ~ 0
CHNL_33
Text GLabel 9350 4750 2    50   Input ~ 0
CHNL_34
Text GLabel 9350 4950 2    50   Input ~ 0
CHNL_35
Text GLabel 9350 5150 2    50   Input ~ 0
CHNL_36
Text GLabel 10500 4250 2    50   Input ~ 0
CHNL_18
Wire Wire Line
	10350 2250 10500 2250
Wire Wire Line
	10350 2350 10500 2350
Wire Wire Line
	10350 2450 10500 2450
Wire Wire Line
	10350 2550 10500 2550
Wire Wire Line
	10350 2650 10500 2650
Wire Wire Line
	10350 2750 10500 2750
Wire Wire Line
	10350 2850 10500 2850
Wire Wire Line
	10350 2950 10500 2950
Wire Wire Line
	10350 3050 10500 3050
Wire Wire Line
	10350 3150 10500 3150
Wire Wire Line
	10350 3250 10500 3250
Wire Wire Line
	10350 3350 10500 3350
Wire Wire Line
	10350 3450 10500 3450
Wire Wire Line
	10350 3550 10500 3550
Wire Wire Line
	10350 3650 10500 3650
Wire Wire Line
	10350 3750 10500 3750
Wire Wire Line
	10350 3850 10500 3850
Wire Wire Line
	10350 3950 10500 3950
Wire Wire Line
	10350 4050 10500 4050
Wire Wire Line
	10350 4150 10500 4150
Wire Wire Line
	10350 4250 10500 4250
Wire Wire Line
	10350 4350 10500 4350
Wire Wire Line
	10350 4450 10500 4450
Wire Wire Line
	10350 4550 10500 4550
Wire Wire Line
	10350 4650 10500 4650
Wire Wire Line
	10350 4750 10500 4750
Wire Wire Line
	10350 4850 10500 4850
Wire Wire Line
	10350 4950 10500 4950
Wire Wire Line
	10350 5050 10500 5050
Wire Wire Line
	10350 5150 10500 5150
Wire Wire Line
	9350 4550 9200 4550
Wire Wire Line
	9200 4750 9350 4750
Wire Wire Line
	9350 4950 9200 4950
Wire Wire Line
	9200 5150 9350 5150
Wire Wire Line
	3700 4350 3850 4350
Text GLabel 3700 4350 0    50   Input ~ 0
CHNL_37
Wire Wire Line
	3700 4500 3850 4500
Text GLabel 3700 4500 0    50   Input ~ 0
CHNL_38
Wire Wire Line
	3700 4650 3850 4650
Text GLabel 3700 4650 0    50   Input ~ 0
CHNL_39
Wire Wire Line
	3700 4800 3850 4800
Text GLabel 3700 4800 0    50   Input ~ 0
CHNL_40
Wire Wire Line
	9350 5050 9200 5050
Text GLabel 9350 5050 2    50   Input ~ 0
CHNL_37
Wire Wire Line
	9350 4850 9200 4850
Text GLabel 9350 4850 2    50   Input ~ 0
CHNL_38
Wire Wire Line
	9350 4650 9200 4650
Text GLabel 9350 4650 2    50   Input ~ 0
CHNL_39
Wire Wire Line
	9350 4450 9200 4450
Text GLabel 9350 4450 2    50   Input ~ 0
CHNL_40
Wire Wire Line
	1750 1650 1750 1850
Text GLabel 4400 5550 3    50   Input ~ 0
CHNL_41
Wire Wire Line
	4400 5350 4400 5550
Text GLabel 4550 5550 3    50   Input ~ 0
CHNL_42
Wire Wire Line
	4550 5350 4550 5550
Text GLabel 4700 5550 3    50   Input ~ 0
CHNL_43
Wire Wire Line
	4700 5350 4700 5550
Text GLabel 4850 5550 3    50   Input ~ 0
CHNL_44
Wire Wire Line
	4850 5350 4850 5550
Text GLabel 5000 5550 3    50   Input ~ 0
CHNL_45
Wire Wire Line
	5000 5350 5000 5550
Text GLabel 9350 4250 2    50   Input ~ 0
CHNL_41
Text GLabel 9350 4050 2    50   Input ~ 0
CHNL_42
Text GLabel 9350 3850 2    50   Input ~ 0
CHNL_43
Text GLabel 9350 3650 2    50   Input ~ 0
CHNL_44
Text GLabel 9350 3450 2    50   Input ~ 0
CHNL_45
Wire Wire Line
	9350 4250 9200 4250
Wire Wire Line
	9350 4050 9200 4050
Wire Wire Line
	9350 3850 9200 3850
Wire Wire Line
	9350 3650 9200 3650
Wire Wire Line
	9200 3450 9350 3450
Text GLabel 5150 5550 3    50   Input ~ 0
CHNL_46
Wire Wire Line
	5150 5350 5150 5550
Text GLabel 5300 5550 3    50   Input ~ 0
CHNL_47
Wire Wire Line
	5300 5350 5300 5550
Text GLabel 5450 5550 3    50   Input ~ 0
CHNL_48
Wire Wire Line
	5450 5350 5450 5550
Text GLabel 5600 5550 3    50   Input ~ 0
CHNL_49
Wire Wire Line
	5600 5350 5600 5550
Text GLabel 9350 3250 2    50   Input ~ 0
CHNL_46
Text GLabel 9350 3050 2    50   Input ~ 0
CHNL_47
Text GLabel 9350 2850 2    50   Input ~ 0
CHNL_48
Text GLabel 9350 2650 2    50   Input ~ 0
CHNL_49
Wire Wire Line
	9350 2650 9200 2650
Wire Wire Line
	9350 2850 9200 2850
Wire Wire Line
	9350 3050 9200 3050
Wire Wire Line
	9350 3250 9200 3250
Text GLabel 5750 5550 3    50   Input ~ 0
CHNL_50
Wire Wire Line
	5750 5350 5750 5550
Text GLabel 5900 5550 3    50   Input ~ 0
CHNL_51
Wire Wire Line
	5900 5350 5900 5550
Text GLabel 9350 2450 2    50   Input ~ 0
CHNL_50
Text GLabel 9350 2250 2    50   Input ~ 0
CHNL_51
Wire Wire Line
	9350 2250 9200 2250
Wire Wire Line
	9350 2450 9200 2450
Text GLabel 6050 5550 3    50   Input ~ 0
CHNL_52
Wire Wire Line
	6050 5350 6050 5550
Text GLabel 6200 5550 3    50   Input ~ 0
CHNL_53
Wire Wire Line
	6200 5350 6200 5550
Text GLabel 6350 5550 3    50   Input ~ 0
CHNL_54
Wire Wire Line
	6350 5350 6350 5550
Text GLabel 6500 5550 3    50   Input ~ 0
CHNL_55
Wire Wire Line
	6500 5350 6500 5550
Text GLabel 9350 2350 2    50   Input ~ 0
CHNL_52
Text GLabel 9350 2550 2    50   Input ~ 0
CHNL_53
Text GLabel 9350 2750 2    50   Input ~ 0
CHNL_54
Text GLabel 9350 2950 2    50   Input ~ 0
CHNL_55
Wire Wire Line
	9350 4350 9200 4350
Wire Wire Line
	9200 4150 9350 4150
Wire Wire Line
	9350 3950 9200 3950
Wire Wire Line
	9200 3750 9350 3750
Text GLabel 6650 5550 3    50   Input ~ 0
CHNL_56
Wire Wire Line
	6650 5350 6650 5550
Text GLabel 6800 5550 3    50   Input ~ 0
CHNL_57
Wire Wire Line
	6800 5350 6800 5550
Text GLabel 6950 5550 3    50   Input ~ 0
CHNL_58
Wire Wire Line
	6950 5350 6950 5550
Text GLabel 7100 5550 3    50   Input ~ 0
CHNL_59
Wire Wire Line
	7100 5350 7100 5550
Text GLabel 9350 3150 2    50   Input ~ 0
CHNL_56
Text GLabel 9350 3350 2    50   Input ~ 0
CHNL_57
Text GLabel 9350 3550 2    50   Input ~ 0
CHNL_58
Text GLabel 9350 4350 2    50   Input ~ 0
CHNL_59
Wire Wire Line
	9350 3550 9200 3550
Wire Wire Line
	9200 3350 9350 3350
Wire Wire Line
	9350 3150 9200 3150
Wire Wire Line
	9200 2950 9350 2950
$Comp
L dmf_relay_board:HV507 U1
U 1 1 5E9F26EB
P 5800 3350
F 0 "U1" H 4050 5300 50  0000 L CNN
F 1 "HV507" H 7400 1350 50  0000 L CNN
F 2 "Package_QFP:PQFP-80_14x20mm_P0.8mm" V 5100 1950 50  0001 C CNN
F 3 "" V 5100 1950 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
Text GLabel 7250 5550 3    50   Input ~ 0
CHNL_60
Wire Wire Line
	7250 5550 7250 5350
Text GLabel 7950 4750 2    50   Input ~ 0
CHNL_61
Wire Wire Line
	7950 4750 7750 4750
Text GLabel 7950 4600 2    50   Input ~ 0
CHNL_62
Wire Wire Line
	7950 4600 7750 4600
Text GLabel 9350 3950 2    50   Input ~ 0
CHNL_61
Text GLabel 9350 3750 2    50   Input ~ 0
CHNL_62
Text GLabel 9350 4150 2    50   Input ~ 0
CHNL_60
Wire Wire Line
	9350 2350 9200 2350
Wire Wire Line
	9200 2550 9350 2550
Wire Wire Line
	9350 2750 9200 2750
$Comp
L dmf_relay_board:ELEC_SML E1
U 1 1 5EAF9D2D
P 700 7000
F 0 "E1" H 800 7000 50  0000 L CNN
F 1 "ELEC_SML" H 950 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 800 6700 50  0001 C CNN
F 3 "" H 700 7000 50  0001 C CNN
	1    700  7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E2
U 1 1 5EAFD205
P 800 7000
F 0 "E2" H 900 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1050 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 900 6700 50  0001 C CNN
F 3 "" H 800 7000 50  0001 C CNN
	1    800  7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E3
U 1 1 5EB03725
P 900 7000
F 0 "E3" H 1000 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1150 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1000 6700 50  0001 C CNN
F 3 "" H 900 7000 50  0001 C CNN
	1    900  7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E4
U 1 1 5EB09B41
P 1000 7000
F 0 "E4" H 1100 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1250 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1100 6700 50  0001 C CNN
F 3 "" H 1000 7000 50  0001 C CNN
	1    1000 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E5
U 1 1 5EB0FF56
P 1100 7000
F 0 "E5" H 1200 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1350 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1200 6700 50  0001 C CNN
F 3 "" H 1100 7000 50  0001 C CNN
	1    1100 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E6
U 1 1 5EB1638F
P 1200 7000
F 0 "E6" H 1300 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1450 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1300 6700 50  0001 C CNN
F 3 "" H 1200 7000 50  0001 C CNN
	1    1200 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E7
U 1 1 5EB1C87A
P 1300 7000
F 0 "E7" H 1400 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1550 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1400 6700 50  0001 C CNN
F 3 "" H 1300 7000 50  0001 C CNN
	1    1300 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E8
U 1 1 5EB22DAC
P 1400 7000
F 0 "E8" H 1500 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1650 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1500 6700 50  0001 C CNN
F 3 "" H 1400 7000 50  0001 C CNN
	1    1400 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E9
U 1 1 5EB29199
P 1500 7000
F 0 "E9" H 1600 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1750 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1600 6700 50  0001 C CNN
F 3 "" H 1500 7000 50  0001 C CNN
	1    1500 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E10
U 1 1 5EB2F711
P 1600 7000
F 0 "E10" H 1700 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1850 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1700 6700 50  0001 C CNN
F 3 "" H 1600 7000 50  0001 C CNN
	1    1600 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E11
U 1 1 5EB35AA2
P 1700 7000
F 0 "E11" H 1800 7000 50  0000 L CNN
F 1 "ELEC_SML" H 1950 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1800 6700 50  0001 C CNN
F 3 "" H 1700 7000 50  0001 C CNN
	1    1700 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E12
U 1 1 5EB3BEB9
P 1800 7000
F 0 "E12" H 1900 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2050 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 1900 6700 50  0001 C CNN
F 3 "" H 1800 7000 50  0001 C CNN
	1    1800 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E13
U 1 1 5EB4231C
P 1900 7000
F 0 "E13" H 2000 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2150 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2000 6700 50  0001 C CNN
F 3 "" H 1900 7000 50  0001 C CNN
	1    1900 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E14
U 1 1 5EB488DE
P 2000 7000
F 0 "E14" H 2100 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2250 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2100 6700 50  0001 C CNN
F 3 "" H 2000 7000 50  0001 C CNN
	1    2000 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E15
U 1 1 5EB4ECE1
P 2100 7000
F 0 "E15" H 2200 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2350 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2200 6700 50  0001 C CNN
F 3 "" H 2100 7000 50  0001 C CNN
	1    2100 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E16
U 1 1 5EB5511F
P 2200 7000
F 0 "E16" H 2300 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2450 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2300 6700 50  0001 C CNN
F 3 "" H 2200 7000 50  0001 C CNN
	1    2200 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E17
U 1 1 5EB5B5EF
P 2300 7000
F 0 "E17" H 2400 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2550 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2400 6700 50  0001 C CNN
F 3 "" H 2300 7000 50  0001 C CNN
	1    2300 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E18
U 1 1 5EB61B5F
P 2400 7000
F 0 "E18" H 2500 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2650 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2500 6700 50  0001 C CNN
F 3 "" H 2400 7000 50  0001 C CNN
	1    2400 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E19
U 1 1 5EB684C8
P 2500 7000
F 0 "E19" H 2600 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2750 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2600 6700 50  0001 C CNN
F 3 "" H 2500 7000 50  0001 C CNN
	1    2500 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E20
U 1 1 5EB6E91B
P 2600 7000
F 0 "E20" H 2700 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2850 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2700 6700 50  0001 C CNN
F 3 "" H 2600 7000 50  0001 C CNN
	1    2600 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E22
U 1 1 5EB74EFB
P 2800 7000
F 0 "E22" H 2900 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3050 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2900 6700 50  0001 C CNN
F 3 "" H 2800 7000 50  0001 C CNN
	1    2800 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E23
U 1 1 5EB7B5BC
P 2900 7000
F 0 "E23" H 3000 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3150 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3000 6700 50  0001 C CNN
F 3 "" H 2900 7000 50  0001 C CNN
	1    2900 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E24
U 1 1 5EB81A9D
P 3000 7000
F 0 "E24" H 3100 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3250 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3100 6700 50  0001 C CNN
F 3 "" H 3000 7000 50  0001 C CNN
	1    3000 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E25
U 1 1 5EB87EFE
P 3100 7000
F 0 "E25" H 3200 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3350 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3200 6700 50  0001 C CNN
F 3 "" H 3100 7000 50  0001 C CNN
	1    3100 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E26
U 1 1 5EB8E331
P 3200 7000
F 0 "E26" H 3300 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3450 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3300 6700 50  0001 C CNN
F 3 "" H 3200 7000 50  0001 C CNN
	1    3200 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E27
U 1 1 5EB9470B
P 3300 7000
F 0 "E27" H 3400 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3550 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3400 6700 50  0001 C CNN
F 3 "" H 3300 7000 50  0001 C CNN
	1    3300 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E28
U 1 1 5EB9AB81
P 3400 7000
F 0 "E28" H 3500 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3650 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3500 6700 50  0001 C CNN
F 3 "" H 3400 7000 50  0001 C CNN
	1    3400 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E29
U 1 1 5EBA1024
P 3500 7000
F 0 "E29" H 3600 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3750 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3600 6700 50  0001 C CNN
F 3 "" H 3500 7000 50  0001 C CNN
	1    3500 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E30
U 1 1 5EBA74CD
P 3600 7000
F 0 "E30" H 3700 7000 50  0000 L CNN
F 1 "ELEC_SML" H 3850 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3700 6700 50  0001 C CNN
F 3 "" H 3600 7000 50  0001 C CNN
	1    3600 7000
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_SML E21
U 1 1 5EBB6F9A
P 2700 7000
F 0 "E21" H 2800 7000 50  0000 L CNN
F 1 "ELEC_SML" H 2950 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 2800 6700 50  0001 C CNN
F 3 "" H 2700 7000 50  0001 C CNN
	1    2700 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	700  6750 700  6850
Wire Wire Line
	800  6750 800  6850
Wire Wire Line
	900  6850 900  6750
Wire Wire Line
	1000 6750 1000 6850
Wire Wire Line
	1100 6850 1100 6750
Wire Wire Line
	1200 6750 1200 6850
Wire Wire Line
	1300 6850 1300 6750
Wire Wire Line
	1400 6750 1400 6850
Wire Wire Line
	1500 6850 1500 6750
Wire Wire Line
	1600 6750 1600 6850
Wire Wire Line
	1700 6850 1700 6750
Wire Wire Line
	1800 6750 1800 6850
Wire Wire Line
	1900 6750 1900 6850
Wire Wire Line
	2000 6850 2000 6750
Wire Wire Line
	2100 6750 2100 6850
Wire Wire Line
	2200 6850 2200 6750
Wire Wire Line
	2300 6750 2300 6850
Wire Wire Line
	2400 6850 2400 6750
Wire Wire Line
	2500 6750 2500 6850
Wire Wire Line
	2600 6850 2600 6750
Wire Wire Line
	2700 6750 2700 6850
Wire Wire Line
	2800 6850 2800 6750
Wire Wire Line
	2900 6750 2900 6850
Wire Wire Line
	3000 6850 3000 6750
Wire Wire Line
	3100 6750 3100 6850
Wire Wire Line
	3200 6850 3200 6750
Wire Wire Line
	3300 6750 3300 6850
Wire Wire Line
	3400 6850 3400 6750
Wire Wire Line
	3500 6750 3500 6850
Wire Wire Line
	3600 6850 3600 6750
$Comp
L dmf_relay_board:ELEC_SML E31
U 1 1 5ECAB486
P 3800 7000
F 0 "E31" H 3900 7000 50  0000 L CNN
F 1 "ELEC_SML" H 4050 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 3900 6700 50  0001 C CNN
F 3 "" H 3800 7000 50  0001 C CNN
	1    3800 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 6850 3800 6750
$Comp
L dmf_relay_board:ELEC_SML E32
U 1 1 5ECB4063
P 3900 7000
F 0 "E32" H 4000 7000 50  0000 L CNN
F 1 "ELEC_SML" H 4150 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 4000 6700 50  0001 C CNN
F 3 "" H 3900 7000 50  0001 C CNN
	1    3900 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 6850 3900 6750
$Comp
L dmf_relay_board:ELEC_SML E33
U 1 1 5ECBCDAC
P 4000 7000
F 0 "E33" H 4100 7000 50  0000 L CNN
F 1 "ELEC_SML" H 4250 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 4100 6700 50  0001 C CNN
F 3 "" H 4000 7000 50  0001 C CNN
	1    4000 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6850 4000 6750
$Comp
L dmf_relay_board:ELEC_SML E34
U 1 1 5ECC5BDE
P 4100 7000
F 0 "E34" H 4200 7000 50  0000 L CNN
F 1 "ELEC_SML" H 4350 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 4200 6700 50  0001 C CNN
F 3 "" H 4100 7000 50  0001 C CNN
	1    4100 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 6850 4100 6750
$Comp
L dmf_relay_board:ELEC_SML E35
U 1 1 5ECCEC22
P 4200 7000
F 0 "E35" H 4300 7000 50  0000 L CNN
F 1 "ELEC_SML" H 4450 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 4300 6700 50  0001 C CNN
F 3 "" H 4200 7000 50  0001 C CNN
	1    4200 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 6850 4200 6750
$Comp
L dmf_relay_board:ELEC_SML E36
U 1 1 5ECD7D65
P 4300 7000
F 0 "E36" H 4400 7000 50  0000 L CNN
F 1 "ELEC_SML" H 4550 7000 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_2_75_4MIL_4_5" H 4400 6700 50  0001 C CNN
F 3 "" H 4300 7000 50  0001 C CNN
	1    4300 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 6850 4300 6750
$Comp
L dmf_relay_board:ELEC_XS E50
U 1 1 5EABD4BE
P 6100 6900
F 0 "E50" H 6200 6900 50  0000 L CNN
F 1 "ELEC_XS" H 6350 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_1_375_4MIL_4_5" H 6200 6600 50  0001 C CNN
F 3 "" H 6100 6900 50  0001 C CNN
	1    6100 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_XS E51
U 1 1 5EAD9B16
P 6200 6900
F 0 "E51" H 6300 6900 50  0000 L CNN
F 1 "ELEC_XS" H 6450 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_1_375_4MIL_4_5" H 6300 6600 50  0001 C CNN
F 3 "" H 6200 6900 50  0001 C CNN
	1    6200 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_XS E52
U 1 1 5EAE2D28
P 6300 6900
F 0 "E52" H 6400 6900 50  0000 L CNN
F 1 "ELEC_XS" H 6550 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_1_375_4MIL_4_5" H 6400 6600 50  0001 C CNN
F 3 "" H 6300 6900 50  0001 C CNN
	1    6300 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_XS E53
U 1 1 5EAEBF94
P 6400 6900
F 0 "E53" H 6500 6900 50  0000 L CNN
F 1 "ELEC_XS" H 6650 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_1_375_4MIL_4_5" H 6500 6600 50  0001 C CNN
F 3 "" H 6400 6900 50  0001 C CNN
	1    6400 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_XS E54
U 1 1 5EAF51DF
P 6500 6900
F 0 "E54" H 6600 6900 50  0000 L CNN
F 1 "ELEC_XS" H 6750 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_1_375_4MIL_4_5" H 6600 6600 50  0001 C CNN
F 3 "" H 6500 6900 50  0001 C CNN
	1    6500 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_XS E55
U 1 1 5EAFE455
P 6600 6900
F 0 "E55" H 6700 6900 50  0000 L CNN
F 1 "ELEC_XS" H 6850 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_1_375_4MIL_4_5" H 6700 6600 50  0001 C CNN
F 3 "" H 6600 6900 50  0001 C CNN
	1    6600 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_XS E56
U 1 1 5EB0760C
P 6700 6900
F 0 "E56" H 6800 6900 50  0000 L CNN
F 1 "ELEC_XS" H 6950 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_1_375_4MIL_4_5" H 6800 6600 50  0001 C CNN
F 3 "" H 6700 6900 50  0001 C CNN
	1    6700 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_LG E60
U 1 1 5EB461EF
P 4800 6900
F 0 "E60" H 4900 6900 50  0000 L CNN
F 1 "ELEC_LG" H 5050 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_3_89_4MIL_4_5" H 4900 6600 50  0001 C CNN
F 3 "" H 4800 6900 50  0001 C CNN
	1    4800 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_LG E61
U 1 1 5EB50AC6
P 4900 6900
F 0 "E61" H 5000 6900 50  0000 L CNN
F 1 "ELEC_LG" H 5150 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_3_89_4MIL_4_5" H 5000 6600 50  0001 C CNN
F 3 "" H 4900 6900 50  0001 C CNN
	1    4900 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_LG E62
U 1 1 5EB59CB6
P 5000 6900
F 0 "E62" H 5100 6900 50  0000 L CNN
F 1 "ELEC_LG" H 5250 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_3_89_4MIL_4_5" H 5100 6600 50  0001 C CNN
F 3 "" H 5000 6900 50  0001 C CNN
	1    5000 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_LG E63
U 1 1 5EB62F6F
P 5100 6900
F 0 "E63" H 5200 6900 50  0000 L CNN
F 1 "ELEC_LG" H 5350 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_3_89_4MIL_4_5" H 5200 6600 50  0001 C CNN
F 3 "" H 5100 6900 50  0001 C CNN
	1    5100 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_LG E64
U 1 1 5EB6C24B
P 5200 6900
F 0 "E64" H 5300 6900 50  0000 L CNN
F 1 "ELEC_LG" H 5450 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_3_89_4MIL_4_5" H 5300 6600 50  0001 C CNN
F 3 "" H 5200 6900 50  0001 C CNN
	1    5200 6900
	0    1    1    0   
$EndComp
$Comp
L dmf_relay_board:ELEC_LG E65
U 1 1 5EB754B7
P 5300 6900
F 0 "E65" H 5400 6900 50  0000 L CNN
F 1 "ELEC_LG" H 5550 6900 50  0000 L CNN
F 2 "dmf_relay_board:ELECTRODE_3_89_4MIL_4_5" H 5400 6600 50  0001 C CNN
F 3 "" H 5300 6900 50  0001 C CNN
	1    5300 6900
	0    1    1    0   
$EndComp
$EndSCHEMATC
