EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 5E9E6DB3
P 2050 4200
F 0 "A1" H 2400 3200 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 2600 3100 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2050 4200 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 2050 4200 50  0001 C CNN
	1    2050 4200
	1    0    0    -1  
$EndComp
Text Notes 3000 6450 0    50   ~ 0
FFC to Electrodes from Relay Board
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EA107F4
P 2150 1550
F 0 "J1" H 2230 1542 50  0000 L CNN
F 1 "HVPS" H 2230 1451 50  0000 L CNN
F 2 "dmf_relay_board:TE_HV_2POS_CONN_TB" H 2150 1550 50  0001 C CNN
F 3 "~" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
Text GLabel 1350 4700 0    50   Input ~ 0
DI
Wire Wire Line
	1350 4700 1550 4700
Text GLabel 1350 4900 0    50   Input ~ 0
SCLK
Wire Wire Line
	1550 4900 1350 4900
Text GLabel 2250 3050 1    50   Input ~ 0
VDD
Wire Wire Line
	2250 3050 2250 3200
Text GLabel 1350 4300 0    50   Input ~ 0
~BL
Wire Wire Line
	1350 4300 1550 4300
Text GLabel 1150 4400 0    50   Input ~ 0
~LE
Wire Wire Line
	1150 4400 1550 4400
$Comp
L power:GND #PWR0101
U 1 1 5EA2B7C4
P 2050 5450
F 0 "#PWR0101" H 2050 5200 50  0001 C CNN
F 1 "GND" H 2055 5277 50  0000 C CNN
F 2 "" H 2050 5450 50  0001 C CNN
F 3 "" H 2050 5450 50  0001 C CNN
	1    2050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5450 2050 5200
$Comp
L Connector_Generic:Conn_01x30 J2
U 1 1 5EA5096A
P 10150 3750
F 0 "J2" H 10068 2025 50  0000 C CNN
F 1 "Relays to Electrodes 1" H 10068 2116 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 10150 3750 50  0001 C CNN
F 3 "~" H 10150 3750 50  0001 C CNN
	1    10150 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J5
U 1 1 5EA57770
P 5250 7050
F 0 "J5" V 5467 6996 50  0000 C CNN
F 1 "Electrodes from Relay 2" V 5376 6996 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 5250 7050 50  0001 C CNN
F 3 "~" H 5250 7050 50  0001 C CNN
	1    5250 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J4
U 1 1 5EA5AA18
P 2150 7050
F 0 "J4" V 2367 6996 50  0000 C CNN
F 1 "Electrodes from Relay 1" V 2276 6996 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 2150 7050 50  0001 C CNN
F 3 "~" H 2150 7050 50  0001 C CNN
	1    2150 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J3
U 1 1 5EA7D0A7
P 9000 3750
F 0 "J3" H 8918 2025 50  0000 C CNN
F 1 "Relays to Electrodes 2" H 8918 2116 50  0000 C CNN
F 2 "dmf_relay_board:MOLEX_30POS_FFC_TOP_CONN" H 9000 3750 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3750
	-1   0    0    1   
$EndComp
Text Notes 2250 1150 2    50   ~ 0
Connector from HVPS
Text Notes 2850 2650 2    50   ~ 0
Arduino Nano Connected to PC via USB
Text Notes 10650 1700 2    50   ~ 0
FFC Connectors Out Relay Board to Electrodes
Connection ~ 8450 3000
Wire Wire Line
	8450 2800 8450 3000
Wire Wire Line
	8450 3150 8450 3000
NoConn ~ 7750 2550
NoConn ~ 7750 2700
NoConn ~ 7750 3750
NoConn ~ 7750 3900
Wire Wire Line
	8050 3300 8200 3300
Connection ~ 8050 3300
Wire Wire Line
	7750 3450 8050 3450
Wire Wire Line
	8050 3450 8050 3300
Wire Wire Line
	7750 3300 8050 3300
Wire Wire Line
	7750 3000 8450 3000
Wire Wire Line
	7750 3150 8450 3150
$Comp
L power:GND #PWR0102
U 1 1 5EA2C7CD
P 8450 2800
F 0 "#PWR0102" H 8450 2550 50  0001 C CNN
F 1 "GND" H 8455 2627 50  0000 C CNN
F 2 "" H 8450 2800 50  0001 C CNN
F 3 "" H 8450 2800 50  0001 C CNN
	1    8450 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 2250 8000 2250
Text GLabel 8000 2250 2    50   Input ~ 0
~LE
Wire Wire Line
	7750 3600 8000 3600
Text GLabel 8000 3600 2    50   Input ~ 0
~BL
Text GLabel 8200 3300 2    50   Input ~ 0
VDD
Wire Wire Line
	7750 2400 8000 2400
Text GLabel 8000 2400 2    50   Input ~ 0
SCLK
Wire Wire Line
	7950 4050 7750 4050
Text GLabel 7950 4050 2    50   Input ~ 0
DI
Text Notes 5100 750  0    50   ~ 0
HV Driver IC - Push-Pull HV507
$Comp
L dmf_relay_board:HV507 U1
U 1 1 5E9F26EB
P 5800 3400
F 0 "U1" H 4050 5350 50  0000 L CNN
F 1 "HV507" H 7400 1400 50  0000 L CNN
F 2 "Package_QFP:PQFP-80_14x20mm_P0.8mm" V 5100 2000 50  0001 C CNN
F 3 "" V 5100 2000 50  0001 C CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
NoConn ~ 7750 2100
NoConn ~ 7750 4200
$Comp
L Device:LED D1
U 1 1 5EA661B1
P 1000 3400
F 0 "D1" V 947 3478 50  0000 L CNN
F 1 "LED" V 1038 3478 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_FlatTop" H 1000 3400 50  0001 C CNN
F 3 "~" H 1000 3400 50  0001 C CNN
	1    1000 3400
	0    1    1    0   
$EndComp
NoConn ~ 1550 3600
NoConn ~ 1550 3700
NoConn ~ 1950 3200
NoConn ~ 2150 3200
NoConn ~ 2550 4000
NoConn ~ 2550 4200
NoConn ~ 2550 4300
NoConn ~ 2550 4400
NoConn ~ 2550 4500
NoConn ~ 2550 4600
NoConn ~ 2550 4700
NoConn ~ 2550 4800
NoConn ~ 2550 4900
NoConn ~ 2550 3700
NoConn ~ 2550 3600
NoConn ~ 2150 5200
NoConn ~ 1550 4800
NoConn ~ 1550 4600
NoConn ~ 1550 4500
$Comp
L Device:R R1
U 1 1 5EA8BE96
P 1000 3800
F 0 "R1" H 1070 3846 50  0000 L CNN
F 1 "R" H 1070 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 930 3800 50  0001 C CNN
F 3 "~" H 1000 3800 50  0001 C CNN
	1    1000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EA9273C
P 1000 3100
F 0 "#PWR0103" H 1000 2850 50  0001 C CNN
F 1 "GND" H 1005 2927 50  0000 C CNN
F 2 "" H 1000 3100 50  0001 C CNN
F 3 "" H 1000 3100 50  0001 C CNN
	1    1000 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 4100 1000 4100
Wire Wire Line
	1000 4100 1000 3950
Wire Wire Line
	1000 3650 1000 3550
NoConn ~ 1550 4200
NoConn ~ 1550 4000
NoConn ~ 1550 3900
Text GLabel 1650 1450 0    50   Input ~ 0
VPP+
Text GLabel 1650 1750 0    50   Input ~ 0
VPP-
Wire Wire Line
	1650 1750 1750 1750
Wire Wire Line
	1750 1750 1750 1650
Wire Wire Line
	1750 1650 1950 1650
Wire Wire Line
	1650 1450 1750 1450
Wire Wire Line
	1750 1450 1750 1550
Wire Wire Line
	1750 1550 1950 1550
Text GLabel 8000 1950 2    50   Input ~ 0
VPP+
Wire Wire Line
	8000 1950 7750 1950
Text GLabel 8000 2850 2    50   Input ~ 0
VPP-
Wire Wire Line
	7750 2850 8000 2850
NoConn ~ 7750 4350
NoConn ~ 7750 4500
NoConn ~ 7750 4650
NoConn ~ 7750 4800
Wire Wire Line
	1000 3100 1000 3250
Wire Wire Line
	3700 3050 3850 3050
Text GLabel 3700 3050 0    50   Input ~ 0
CHNL_28
Wire Wire Line
	3700 2900 3850 2900
Text GLabel 3700 2900 0    50   Input ~ 0
CHNL_27
Wire Wire Line
	3700 2750 3850 2750
Text GLabel 3700 2750 0    50   Input ~ 0
CHNL_26
Wire Wire Line
	3700 2600 3850 2600
Text GLabel 3700 2600 0    50   Input ~ 0
CHNL_25
Wire Wire Line
	3700 3200 3850 3200
Text GLabel 3700 3200 0    50   Input ~ 0
CHNL_29
Wire Wire Line
	3700 3350 3850 3350
Text GLabel 3700 3350 0    50   Input ~ 0
CHNL_30
Wire Wire Line
	3700 3500 3850 3500
Text GLabel 3700 3500 0    50   Input ~ 0
CHNL_31
Wire Wire Line
	3700 3650 3850 3650
Text GLabel 3700 3650 0    50   Input ~ 0
CHNL_32
Text GLabel 10550 2250 2    50   Input ~ 0
CHNL_28
Text GLabel 10550 2450 2    50   Input ~ 0
CHNL_27
Text GLabel 10550 2650 2    50   Input ~ 0
CHNL_26
Text GLabel 10550 2850 2    50   Input ~ 0
CHNL_25
Text GLabel 10550 2350 2    50   Input ~ 0
CHNL_29
Text GLabel 10550 2550 2    50   Input ~ 0
CHNL_30
Text GLabel 10550 2750 2    50   Input ~ 0
CHNL_31
Text GLabel 10550 2950 2    50   Input ~ 0
CHNL_32
Wire Wire Line
	10350 2350 10550 2350
Wire Wire Line
	10350 2550 10550 2550
Wire Wire Line
	10350 2750 10550 2750
Wire Wire Line
	10350 2950 10550 2950
Wire Wire Line
	10350 2250 10550 2250
Wire Wire Line
	10350 2450 10550 2450
Wire Wire Line
	10350 2650 10550 2650
Wire Wire Line
	10350 2850 10550 2850
Wire Wire Line
	3700 2450 3850 2450
Text GLabel 3700 2450 0    50   Input ~ 0
CHNL_24
Wire Wire Line
	3700 2300 3850 2300
Text GLabel 3700 2300 0    50   Input ~ 0
CHNL_23
Wire Wire Line
	3700 2150 3850 2150
Text GLabel 3700 2150 0    50   Input ~ 0
CHNL_22
Wire Wire Line
	3700 2000 3850 2000
Text GLabel 3700 2000 0    50   Input ~ 0
CHNL_21
Text GLabel 10550 3050 2    50   Input ~ 0
CHNL_24
Text GLabel 10550 3250 2    50   Input ~ 0
CHNL_23
Text GLabel 10550 3450 2    50   Input ~ 0
CHNL_22
Text GLabel 10550 3650 2    50   Input ~ 0
CHNL_21
Wire Wire Line
	10350 3050 10550 3050
Wire Wire Line
	10350 3250 10550 3250
Wire Wire Line
	10350 3450 10550 3450
Wire Wire Line
	10350 3650 10550 3650
Text GLabel 4400 1300 1    50   Input ~ 0
CHNL_20
Text GLabel 4550 1300 1    50   Input ~ 0
CHNL_19
Text GLabel 4700 1300 1    50   Input ~ 0
CHNL_18
Wire Wire Line
	4400 1300 4400 1450
Wire Wire Line
	4550 1300 4550 1450
Wire Wire Line
	4700 1300 4700 1450
Text GLabel 4850 1300 1    50   Input ~ 0
CHNL_17
Wire Wire Line
	4850 1300 4850 1450
Text GLabel 10550 3850 2    50   Input ~ 0
CHNL_20
Text GLabel 10550 4050 2    50   Input ~ 0
CHNL_19
Text GLabel 10550 4250 2    50   Input ~ 0
CHNL_18
Text GLabel 10550 4450 2    50   Input ~ 0
CHNL_17
Wire Wire Line
	10550 3850 10350 3850
Wire Wire Line
	10350 4050 10550 4050
Wire Wire Line
	10550 4250 10350 4250
Wire Wire Line
	10350 4450 10550 4450
Text GLabel 5000 1300 1    50   Input ~ 0
CHNL_16
Wire Wire Line
	5000 1300 5000 1450
Text GLabel 5150 1300 1    50   Input ~ 0
CHNL_15
Wire Wire Line
	5150 1300 5150 1450
Text GLabel 5300 1300 1    50   Input ~ 0
CHNL_14
Wire Wire Line
	5300 1300 5300 1450
Text GLabel 10550 4650 2    50   Input ~ 0
CHNL_16
Text GLabel 10550 4850 2    50   Input ~ 0
CHNL_15
Text GLabel 10550 5050 2    50   Input ~ 0
CHNL_14
Wire Wire Line
	10350 4650 10550 4650
Wire Wire Line
	10350 4850 10550 4850
Wire Wire Line
	10350 5050 10550 5050
Text GLabel 5450 1300 1    50   Input ~ 0
CHNL_13
Wire Wire Line
	5450 1300 5450 1450
Text GLabel 5600 1300 1    50   Input ~ 0
CHNL_12
Wire Wire Line
	5600 1300 5600 1450
Text GLabel 5750 1300 1    50   Input ~ 0
CHNL_11
Wire Wire Line
	5750 1300 5750 1450
Text GLabel 5900 1300 1    50   Input ~ 0
CHNL_10
Wire Wire Line
	5900 1300 5900 1450
Text GLabel 10550 3150 2    50   Input ~ 0
CHNL_13
Text GLabel 10550 3350 2    50   Input ~ 0
CHNL_12
Text GLabel 10550 3550 2    50   Input ~ 0
CHNL_11
Text GLabel 10550 3750 2    50   Input ~ 0
CHNL_10
Wire Wire Line
	10350 3150 10550 3150
Wire Wire Line
	10350 3350 10550 3350
Wire Wire Line
	10350 3550 10550 3550
Wire Wire Line
	10350 3750 10550 3750
Text GLabel 6050 1300 1    50   Input ~ 0
CHNL_9
Wire Wire Line
	6050 1300 6050 1450
Text GLabel 6200 1300 1    50   Input ~ 0
CHNL_8
Wire Wire Line
	6200 1300 6200 1450
Text GLabel 6350 1300 1    50   Input ~ 0
CHNL_7
Wire Wire Line
	6350 1300 6350 1450
Text GLabel 6500 1300 1    50   Input ~ 0
CHNL_6
Wire Wire Line
	6500 1300 6500 1450
Text GLabel 6650 1300 1    50   Input ~ 0
CHNL_5
Wire Wire Line
	6650 1300 6650 1450
Text GLabel 6800 1300 1    50   Input ~ 0
CHNL_4
Wire Wire Line
	6800 1300 6800 1450
Text GLabel 6950 1300 1    50   Input ~ 0
CHNL_3
Wire Wire Line
	6950 1300 6950 1450
NoConn ~ 7100 1450
NoConn ~ 7250 1450
$EndSCHEMATC
